#textdomain wesnoth-NCoSS
{~add-ons/1The_Great_Steppe_Era/utils/ai.cfg}

#define NCOSS_IMMOBILE_ENEMY TYPE X Y
[unit]
    side=3
    type={TYPE}
    x,y={X},{Y}
    placement=map
    passable=yes
    max_moves=0
    moves=0
    [modifications]
        [object]
            [effect]
                apply_to=movement_costs
                replace="true"
                [movement_costs]
                    flat={UNREACHABLE}
                [/movement_costs]
            [/effect]
        [/object]
    [/modifications]
[/unit]
#enddef

[scenario]
    id=0_Tutorial
    name=_ "Tutorial"
    random_start_time=no
    allow_new_game=yes
    force_lock_settings=yes
    experience_modifier=100
    carryover_percentage=20
    carryover_add=yes
    map_data="{~add-ons/Northern_Crusade_of_Shrogg_Stoneface/maps/0_Tutorial.map}"
    next_scenario=1_Smoke_of_the_Fatherland
    {TURNS 34 32 30}
#ifdef STEPPE_MUSIC
    {SCENARIO_MUSIC battlecry.ogg}
#else
    {SCENARIO_MUSIC siege_of_laurelmor.ogg}
#endif
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    
    [story]
        [part]
            story= _ "After the end of the great strife in the Kingdom of Ogres, young and ambitious King Grgr I ascended to the throne. Supported by noble pans and the clergy, he still had to take measures to strengthen his rule."
        [/part]
        [part]
            story= _ "He gathered information and intelligence about neighbours of his land. Elves of Lintanir drew his attention most of all. Their army didn't achieve great victories over the past century, so they looked like an easy prey for his growing power. 'Their forests are surely full of game, there will be plenty of land to grant to my loyal nobles. Elves with their longevity and skills will be perfect subjects. And the clergy will be pleased to bring their teaching to another people'."
        [/part]
        [part]
            story= _ "So decided Grgr, and his crusade began..."
        [/part]
        [part]
            story= _ "Многие паны и рыцари откликнулись на его призыв. Дороги заполнились марширующими отрядами наёмников. Над городами поднялись клубы дыма от денно и нощно работающих кузниц. Огры готовились к большой войне. Каждый хотел урвать  кусок эльфийской земли и прославиться."
        [/part]
        [part]
            story= _ "Пан Шрогг Камнемордый и его брат Баркукк Скалозуб возлагали большие надежды на этот поход. Их владения располагались ближе всего к Линтанирской границе. Братья рассчитывали выступить впереди королевского войска и на правах первопроходцев прибрать к рукам лучшие угодья. Мощная армия Северного панства придавала им уверенности в собственных планах. Но прежде, чем идти на войну, братьям нужно разобраться с внутренним врагом."
        [/part]
    [/story]
    
    [side]
        controller=human
        side=1
        {NCOSS_CHARACTER_STATS_PAN}
        save_id=Pan
        gold=0
        recruit=
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=red
    [/side]
    [side]
        controller=human
        side=2
        {NCOSS_CHARACTER_STATS_BROTHER}
        save_id=Brother
        gold=0
        recruit=
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=blue
    [/side]
    [side]
        controller=ai
        id=Rebel_leader
        name=_ "TODO"
        type=Kingdom_Rebel_King
        side=3
        canrecruit=yes
        [modifications]
            [object]
                [effect]
                    apply_to=movement_costs
                    replace="true"
                    [movement_costs]
                        flat={UNREACHABLE}
                    [/movement_costs]
                [/effect]
            [/object]
        [/modifications]
        gold=250
        recruit=Kingdom_Halfogre_Outlaw
        team_name=rebels
        user_team_name= _ "Rebels"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        {NCOSS_IMMOBILE_ENEMY Kingdom_Halfogre_Bandit 17 13}
        {NCOSS_IMMOBILE_ENEMY Kingdom_Halfogre_Bandit 18 13}
        {NCOSS_IMMOBILE_ENEMY Kingdom_Halfogre_Bandit 19 13}
        {NCOSS_IMMOBILE_ENEMY Kingdom_Halfogre_Bandit 21 13}
        {NCOSS_IMMOBILE_ENEMY Kingdom_Halfogre_Bandit 22 13}
        {NCOSS_IMMOBILE_ENEMY Kingdom_Halfogre_Bandit 23 13}
        {NCOSS_IMMOBILE_ENEMY Kingdom_Halfogre_Outlaw 3 11}
        {NCOSS_IMMOBILE_ENEMY Kingdom_Halfogre_Outlaw 4 14}
        {NCOSS_IMMOBILE_ENEMY Kingdom_Halfogre_Outlaw 9 13}
        {NCOSS_IMMOBILE_ENEMY Kingdom_Halfogre_Outlaw 10 16}
        {NCOSS_IMMOBILE_ENEMY Kingdom_Halfogre_Outlaw 29 13}
        {NCOSS_IMMOBILE_ENEMY Kingdom_Halfogre_Outlaw 33 10}
        {NCOSS_IMMOBILE_ENEMY Kingdom_Halfogre_Outlaw 33 16}
        {NCOSS_IMMOBILE_ENEMY Kingdom_Halfogre_Outlaw 36 19}
    [/side]
    [event]
        name=last breath
        [filter]
            id=Pan
            [or]
                id=Brother
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Castellan
        [/filter]
        [message]
            speaker=unit
            message= _ "Arrgh... We lost!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Rebel_leader
        [/filter]
        [message]
            speaker=unit
            message= _ "Seems I underestimated the enemy..."
        [/message]
    [/event]

    [event]
        name=start
        [capture_village]
            side=1
            [filter]
                side=1
                canrecruit=yes
            [/filter]
            radius=2
        [/capture_village]
        [capture_village]
            side=2
            [filter]
                side=2
                canrecruit=yes
            [/filter]
            radius=2
        [/capture_village]
        [capture_village]
            side=3
            y=1-19
        [/capture_village]
        [message]
            speaker=Pan
            message= _ "Похоже, слухи не врали. Грязный бастард убил нашего рыцаря и захватил замок. А чернь его поддержала. Я не вижу никого, кто сохранил верность нам!"
        [/message]
        [message]
            speaker=Brother
            message= _ "Мы должны казнить всех предателей! Но почему ты не привёл всё войско?"
        [/message]
        [message]
            speaker=Pan
            message= _ "Отребье не умеет воевать, брат. Для расправы над ними хватит и небольшого отряда, если делать всё как надо. "
        [/message]
        [message]
            speaker=Brother
            message= _ "Угу. С чего мы начнём?"
        [/message]
        [scroll_to]
            x,y=29,13
        [/scroll_to]
        [delay]
            time=1000
        [/delay]
        [scroll_to]
            x,y=3,11
        [/scroll_to]
        [delay]
            time=1000
        [/delay]
        [message]
            speaker=Pan
            message= _ "Первым делом нам следует отбить у бандитов деревни. Так они останутся без золота и припасов. Наши рыцари легко справятся с этой задачей."
        [/message]
        [allow_recruit]
            side=1,2
            type=Kingdom_Feudal
        [/allow_recruit]
        #intentionally only giving each side gold for two feudals, so player 1 has to wait for player 2 to be able to recruit feudals
        [gold]
            side=1,2
            amount=50
        [/gold]

        [objectives]
            [objective]
                description= _ "Recruit at least three feudals total"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any of your leaders"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        
        [show_objectives]
        [/show_objectives]
    [/event]
    [event]
        name=recruit
        id=ncoss_s0_recruit_feudals
        first_time_only=no
        [filter]
            type=Kingdom_Feudal
        [/filter]
        {VARIABLE_OP ncoss_s0_feudals add 1}
        {IF_VAR ncoss_s0_feudals equals 3 (
        [then]
            [allow_recruit]
                side=1,2
                type=Kingdom_Cleric,Kingdom_Noble_Son,Kingdom_Halfogre_Outlaw
            [/allow_recruit]
            [gold]
                side=1,2
                amount=75
            [/gold]
            [message]
                speaker=Pan
                message= _ "Выбейте изменников из деревень таранными ударами и пронзите острыми пиками! В атаку!"
                sound=horn-signals/horn-1.ogg
            [/message]
            [message]
                speaker=Brother
                message= _ "А пока наши рыцари освобождают деревни, мы будем оборонять лагерь с помощью знатных сынов, арбалетчиков и клириков."
            [/message]

            [objectives]
                [objective]
                    description= _ "Захватите деревни, удерживаемые бандитами (4 слева и 4 справа)"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of any of your leaders"
                    condition=lose
                [/objective]
                {TURNS_RUN_OUT}
                [gold_carryover]
                    bonus=yes
                    carryover_percentage=20
                [/gold_carryover]
            [/objectives]
            
            [show_objectives]
            [/show_objectives]

            [remove_event]
                id=ncoss_s0_recruit_feudals
            [/remove_event]
        [/then]
        )}
    [/event]
    [event]
        name=victory
        [kill]
            side=4,5,6
            animate=no
            fire_event=no
        [/kill]
        {GSE_SMOOTH_REPLACE_MUSIC knolls.ogg 2000 0}

        [message]
            speaker=Brother
            message= _ "With divine help, we won!"
        [/message]
        [message]
            speaker=Pan
            message= _ "This victory came at a high price. Castellan, how did such a formidable army end up under the walls of my castle?"
        [/message]
        [message]
            speaker=Castellan
            message= _ "They came here out of the blue on the sixth week since your departure, noble pan. I immediately sent messengers to you and to the neighbors, but no one answered. Then I gathered the serfs and began defending the castle. Without you, we'd have no chance to win in open combat."
        [/message]
        [message]
            speaker=Brother
            message= _ "Although we managed to hold the castle, our lands are devastated, we have lost many knights and mercenaries. How are we supposed to get back to Lintanir now?"
        [/message]
        [message]
            speaker=Pan
            message= _ "Not this year, Barkuk. Winter is coming. Even if our villages were intact, and our army fully intact, we would not make it before the first snows. We don't need to add soldiers dying from frost and hunger to the problems we already have."
        [/message]
        [message]
            speaker=Brother
            message= _ "Exactly! I'm sure the cowardly elves set this up! Having us attacked in autumn so we can't return to their forests for months..."
        [/message]
        [message]
            speaker=Pan
            message= _ "Uh-huh. Seems the rumors about them forming an alliance with Krad were true."
        [/message]
        [message]
            speaker=Brother
            message= _ "Ugh, so, what now? The crusade is over for us?"
        [/message]
        [message]
            speaker=Pan
            message= _ "If you don't want to stand in the shadow of other pans and pick up their leftovers, then yes. During this year, the king will seize and divide the best lands, even if we return, we'll get nothing."
        [/message]
        [message]
            speaker=Brother
            message= _ "What do we do now then?"
        [/message]
        [message]
            speaker=Pan
            message= _ "Hmm... We killed the lion's share of the Krad's troops. This means that the knyaz is now as open to attack as we were."
        [/message]
        [message]
            speaker=Brother
            message= _ "But a lot of our warriors died too."
        [/message]
        [message]
            speaker=Pan
            message= _ "We will easily gather more mercenaries and knechts no worse than the ones we lost. And the knyaz will not replenish the army so quickly. There are few seekers of gold and battles in his domain. Here's what: we will restore the villages before winter. You will gather more warriors, I will go to the Ogre Pope, so that he will bless our cause. We will move out in the spring, at the same time as the steppe ogres, so that Krada's forces can be divided. Thus begins our own crusade."
        [/message]
        [message]
            speaker=Brother
            message= _ "Our own crusade, you say?"
        [/message]
        [message]
            speaker=Pan
            message= _ "Yes. We will turn the northerners to the light with fire and sword, make their lands our possessions and surpass all the pans in glory!"
        [/message]
        [message]
            speaker=Brother
            message= _ "Quite an grand plan you have come up with, brother, I like it!"
        [/message]
        [message]
            speaker=Pan
            message= _ "Ho-ho! May the Light witness this, brother - in six months the most glorious deed in the history of our family will begin!"
        [/message]
    [/event]
    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any of your leaders"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Castellan"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]

