#textdomain wesnoth-NCoSS
{~add-ons/1The_Great_Steppe_Era/utils/ai.cfg}
[scenario]
    id=1_Smoke_of_the_Fatherland
    name=_ "Smoke of the Fatherland"
    random_start_time=no
    allow_new_game=yes
    force_lock_settings=yes
    experience_modifier=100
    carryover_percentage=20
    carryover_add=yes
    map_data="{~add-ons/Northern_Crusade_of_Shrogg_Stoneface/maps/1_Smoke_of_the_Fatherland.map}"
    next_scenario=2_Beginning_of_the_Crusade
    {TURNS 34 32 30}
#ifdef STEPPE_MUSIC
    {SCENARIO_MUSIC battlecry.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
#else
    {SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
#endif

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    
    [story]
        [part]
            story= _ "After the end of the great strife in the Kingdom of Ogres, young and ambitious king Shrogg II Stoneface ascended to the throne. Supported by noble pans and the clergy, he still had to take measures to strengthen his rule."
        [/part]
        [part]
            story= _ "He gathered information and intelligence about neighbours of his land. Elves of Lintanir drew his attention most of all. Their army didn't achieve great victories over the past century, so they looked like an easy prey for his growing power. 'Their forests are surely full of game, there will be plenty of land to grant to my loyal nobles. Elves with their longevity and skills will be perfect subjects. And the clergy will be pleased to bring their teaching to another people'."
        [/part]
        [part]
            story= _ "So decided Shrogg and his Northern Crusade began."
        [/part]
        [part]
            story= _ "It started perfectly. Completely unprepared, elves lost their first battles against his huge army. On newly acquired langs Ogres cut redudant woods and started construction of castles and fortresses. But then bad tidings came."
        [/part]
        [part]
            story= _ "Elves sent a message to their allies to distract the enemy. Krad's knyaz Yaromir agreed to help and sent his best warriors to pillage barely protected Northern domains of Ogre pans. Hearing about that, a pan and his brother decided to return to their home to repel any possible invader..."
        [/part]
    [/story]
    
    [side]
        controller=human
        id=Pan
        type=Kingdom_Pan
        side=1
        save_id=Pan
        canrecruit=yes
        gold=200
        recruit=Kingdom_Cleric,Kingdom_River_Warrior,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Troll_Mercenary,Kingdom_Serf,Kingdom_Runner
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=red
    [/side]
    [side]
        controller=human
        id=Brother
        type=Kingdom_Pan
        side=2
        save_id=Brother
        canrecruit=yes
        gold=200
        recruit=Kingdom_Cleric,Kingdom_River_Warrior,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Troll_Mercenary,Kingdom_Serf,Kingdom_Runner
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=blue
    [/side]
    [side]
        controller=ai
        id=Castellan
        name=_ "Castellan"
        type=Kingdom_Troll_Veteran
        side=3
        canrecruit=yes
        [ai]
            {NO_SCOUTS}
            passive_leader=yes
            grouping=defensive
            caution=2.0
            recruitment_pattern=fighter,fighter,fighter,archer
            #AI stays inside the city
            [avoid]
                [not]
                x,y=25,18
                radius=10
                #the radius doesn't go past the moat:
                [filter_radius]
                    [not]
                        terrain=W*
                    [/not]
                [/filter_radius]
                [/not]
            [/avoid]
            [goal]
                name=protect_unit
                [criteria]
                    side=1,2
                    canrecruit=yes
                [/criteria]
                value=10
                protect_radius=5
            [/goal]
        [/ai]
        [modifications]
            [object]
                [effect]
                    apply_to=movement_costs
                    replace="true"
                    [movement_costs]
                        flat={UNREACHABLE}
                    [/movement_costs]
                [/effect]
                [effect]
                    apply_to=remove_ability
                    [abilities]
                        [dummy]
                            id = kingdomfaction
                        [/dummy]
                    [/abilities]
                [/effect]
            [/object]
        [/modifications]
        gold=250
        recruit=Kingdom_Cleric,Kingdom_Halfogre_Outlaw,Kingdom_Serf,Kingdom_Runner,Kingdom_Messenger,Kingdom_Battle_Serf
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=black
    [/side]
    [side]
        controller=ai
        id=enemy1
        side=4
        canrecruit=yes
        {GOLD 240 270 300}
        income=20
        type=Slav_Knyaz_Great_Warrior
        recruit=Slav_Watchman,Slav_Knyaz_Warrior,Slav_Jouster,Slav_Militia,Slav_Guard
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=white
        [ai]
            {SLAV_AI}
        [/ai]
    [/side]
    [side]
        controller=ai
        id=enemy2
        side=5
        canrecruit=yes
        {GOLD 125 140 155}
        type=Slav_Grand_Guard
        recruit=Slav_Marksman,Slav_Militia,Slav_Guard,Slav_Archer
        income=15
        team_name=krad
        user_team_name= _ "Militia"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=purple
        [ai]
            {SLAV_AI}
        [/ai]
    [/side]
    [side]
        controller=ai
        id=enemy3
        side=6
        canrecruit=yes
        {GOLD 160 180 200}
        type=Slav_Ranger
        income=10
        recruit=Slav_Militia,Slav_Woodsman,Slav_Archer,Slav_Watchman
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=green
        [ai]
            {SLAV_AI}
        [/ai]
    [/side]
    [event]
        name=last breath
        [filter]
            id=Pan
            [or]
                id=Brother
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Castellan
        [/filter]
        [message]
            speaker=unit
            message= _ "Arrgh... We lost!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=enemy2
        [/filter]
        [message]
            speaker=unit
            message= _ "Seems I underestimated the enemy..."
        [/message]
    [/event]

    [event]
        name=start
        [message]
            speaker=Pan
            message= _ "Arr, that was a long way! Look, the smoke is above our villages!"
        [/message]
        [message]
            speaker=Castellan
            message= _ "By the Light, the noble Pan has arrived to help us! The enemy has been pillaging our villages, but we with serfs are defending the castle. Now the enemies are preparing an assault!"
        [/message]
        [message]
            speaker=Brother
            message= _ "Enemies amassed a great force to storm the castle. The serfs won't stand for long, we must come swift and strike invaders hard."
        [/message]

        [message]
            speaker=enemy2
            message= _ "Forward, brothers! The ogres will pay for attacking our allies!"
        [/message]
        
        [show_objectives]
        [/show_objectives]
    [/event]
    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any of your leaders"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Castellan"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]

