#textdomain wesnoth-NCoSS
{~add-ons/1The_Great_Steppe_Era/utils/ai.cfg}
[scenario]
    id=2_Beginning_of_the_Crusade
    name=_ "Beginning of the Crusade"
    random_start_time=no
    allow_new_game=yes
    force_lock_settings=yes
    experience_modifier=100
    map_data="{~add-ons/Northern_Crusade_of_Shrogg_Stoneface/maps/2_Beginning_of_the_Crusade.map}"
    carryover_percentage=40
    {TURNS 34 32 30}
#ifdef STEPPE_MUSIC
    {SCENARIO_MUSIC battlecry.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
#else
    {SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
#endif

    {DEFAULT_SCHEDULE}
    
    [story]
        [part]
            story= _ "TODO"
        [/part]
    [/story]
    
    [side]
        controller=human
        id=Pan
        type=Kingdom_Pan
        side=1
        save_id=Pan
        canrecruit=yes
        gold=200
        recruit=Kingdom_Cleric,Kingdom_River_Warrior,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Troll_Mercenary,Kingdom_Serf,Kingdom_Runner
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=red
        fog=yes
        share_vision=all
    [/side]
    [side]
        controller=human
        id=Brother
        type=Kingdom_Pan
        side=2
        save_id=Brother
        canrecruit=yes
        gold=200
        recruit=Kingdom_Cleric,Kingdom_River_Warrior,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Troll_Mercenary,Kingdom_Serf,Kingdom_Runner
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=blue
        fog=yes
        share_vision=all
    [/side]
    [side]
        controller=ai
        id=ogre_ally
        name=_ "Chinggis"
#        type=Ogre_Centurion
        type=Ogre_Foreman
        side=3
        canrecruit=yes
        [ai]
            {NO_SCOUTS}
            passive_leader=yes
            grouping=offensive
            aggression=0.7
            caution=0.5
            {OGRE_AI}
        [/ai]
        gold=250
        income=20
        recruit=Ogre_Hunter,Ogre_Grunt_steppe,Ogre_Mancatcher,Ogre_Chariot#,Ogre_Foreman,Ogre_Skirmisher,Ogre_Burner,Ogre_Slaver_Apprentice,Ogre_Battle_Chariot,Ogre_Butcher_steppe,Ogre_Minotaur
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=brown
        fog=yes#necessary 
        share_vision=all
    [/side]
    [side]
        controller=ai
        side=4
        canrecruit=yes
        gold=0 # they recieve gold when discovered
        income=0
        id=enemy_side4
        type=Slav_Jousting_Champion
        recruit=Slav_Archer,Slav_Militia,Slav_Watchman,Slav_Jouster
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=teal
        [ai]
            passive_leader=yes
            {SLAV_AI}
        [/ai]
    [/side]
    [side]
        controller=ai
        side=5
        canrecruit=yes
        gold=0 # they recieve gold when discovered
        income=0
        id=enemy_side5
        type=Slav_Jousting_Champion
        recruit=Slav_Archer,Slav_Militia,Slav_Watchman,Slav_Jouster
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=purple
        [ai]
            passive_leader=yes
            {SLAV_AI}
        [/ai]
    [/side]
    [side]
        controller=ai
        side=6
        canrecruit=yes
        gold=0 # they recieve gold when discovered
        income=0
        id=enemy_side6
        type=Slav_Jousting_Champion
        recruit=Slav_Archer,Slav_Militia,Slav_Watchman,Slav_Jouster
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=green
        [ai]
            passive_leader=yes
            {SLAV_AI}
        [/ai]
    [/side]
    [side]
        controller=ai
        side=7
        canrecruit=yes
        {GOLD 50 75 100}
        income=0
        id=enemy_leader
        type=Slav_Knyaz_Warrior
        recruit=Slav_Apprentice,Slav_Archer,Slav_Militia,Slav_Watchman,Slav_Marksman,Slav_Guard,Slav_Knyaz_Warrior,Slav_Jouster
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=white
        [ai]
            passive_leader=yes
            {SLAV_AI}
        [/ai]
    [/side]

    [event]
        name=last breath
        [filter]
            id=Pan
            [or]
                id=Brother
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=ogre_ally
        [/filter]
        [message]
            speaker=unit
            message= _ "It is an honor to die in battle... argh..."
        [/message]
    [/event]

#define NCOSS_ALARM_EVENT SIDE X Y
    [event]
        name=moveto
        [filter]
            side=1,2,3
            [filter_location]
                x,y={X},{Y}
                radius=7
            [/filter_location]
        [/filter]
        {IF_VAR ncoss_s2_alarm_triggered{SIDE} not_equals yes (
        [then]
            #alarm gold is reduced for each alarm already triggered

            {VARIABLE ncoss_alarm_gold "$({ON_DIFFICULTY 80 100 120} * $ncoss_s2_alarm_triggered_alarms_left)"}

            [gold]
                side={SIDE}
                amount=$ncoss_alarm_gold
            [/gold]


    {RANDOM 1..3}

    [switch]
        variable=random
        [case]
            value=1
            [message]
                speaker=enemy_side{SIDE}
                message= _ "Defend the outpost!"
            [/message]
        [/case]
        [case]
            value=2
            [message]
                speaker=enemy_side{SIDE}
                message= _ "I hear some suspicious noises from the south!"
            [/message]
        [/case]
        [case]
            value=3
            [message]
                speaker=enemy_side{SIDE}
                message= _ "Intruders detected!"
            [/message]
        [/case]
        [/switch]


            {VARIABLE ncoss_s2_alarm_triggered{SIDE} yes}
            {VARIABLE_OP ncoss_s2_alarm_triggered_alarms_left sub 1}
        [/then]
        )}
    [/event]
#enddef

    {NCOSS_ALARM_EVENT 4 40 27}
    {NCOSS_ALARM_EVENT 5 24 27}
    {NCOSS_ALARM_EVENT 6 8 27}

    [event]
        name=start
        {VARIABLE ncoss_s2_alarm_triggered_alarms_left 3}
        #TODO
        [show_objectives]
        [/show_objectives]
    [/event]
    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Kill the northern enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any of your leaders"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        #pre-placed buildings
        {GENERIC_UNIT 7 Slav_Fortress 21 10}
        {GENERIC_UNIT 7 Slav_Fortress 27 10}
        {GENERIC_UNIT 7 Slav_Fortress 21 7}
        {GENERIC_UNIT 7 Slav_Fortress 27 7}

        {GENERIC_UNIT 7 Slav_Smithy 25 10}


        {GENERIC_UNIT 4 Slav_Outpost 37 30}
        {GENERIC_UNIT 4 Slav_Outpost 40 30}
        {GENERIC_UNIT 4 Slav_Outpost 43 30}
        {GENERIC_UNIT 4 Slav_Outpost 37 27}
        {GENERIC_UNIT 4 Slav_Outpost 43 27}
        {GENERIC_UNIT 4 Slav_Smithy 40 29}


#        {GENERIC_UNIT 4 Woodwall 6 30}
#        {GENERIC_UNIT 4 Woodwall 7 30}
#        {GENERIC_UNIT 4 Woodwall 8 30}
#        {GENERIC_UNIT 4 Woodwall 9 30}
#        {GENERIC_UNIT 4 Woodwall 10 30}

        {GENERIC_UNIT 5 Slav_Outpost 21 30}
        {GENERIC_UNIT 5 Slav_Outpost 24 30}
        {GENERIC_UNIT 5 Slav_Outpost 27 30}
        {GENERIC_UNIT 5 Slav_Outpost 21 27}
        {GENERIC_UNIT 5 Slav_Outpost 27 27}
        {GENERIC_UNIT 5 Slav_Smithy 24 29}


#        {GENERIC_UNIT 5 Woodwall 22 30}
#        {GENERIC_UNIT 5 Woodwall 23 30}
#        {GENERIC_UNIT 5 Woodwall 24 30}
#        {GENERIC_UNIT 5 Woodwall 25 30}
#        {GENERIC_UNIT 5 Woodwall 26 30}

        {GENERIC_UNIT 6 Slav_Outpost 5 30}
        {GENERIC_UNIT 6 Slav_Outpost 8 30}
        {GENERIC_UNIT 6 Slav_Outpost 11 30}
        {GENERIC_UNIT 6 Slav_Outpost 5 27}
        {GENERIC_UNIT 6 Slav_Outpost 11 27}
        {GENERIC_UNIT 6 Slav_Smithy 8 29}



#        {GENERIC_UNIT 6 Woodwall 38 30}
#        {GENERIC_UNIT 6 Woodwall 39 30}
#        {GENERIC_UNIT 6 Woodwall 40 30}
#        {GENERIC_UNIT 6 Woodwall 41 30}
#        {GENERIC_UNIT 6 Woodwall 42 30}

#temsk mercenaries
#        {UNIT 8 Slav_Temsk_Ravenblade 12 33 (
#        id=temsk_mercenary_leader
#        generate_name=yes
#        [modifications]
#            {TRAIT_STRONG}
#            {TRAIT_INTELLIGENT}
#        [/modifications]
#        )}

#        {UNIT 8 Slav_Temsk_Braveheart 13 34 (
#        generate_name=yes
#        [modifications]
#            {TRAIT_STRONG}
#            {TRAIT_RESILIENT}
#        [/modifications]
#        )}

#        {UNIT 8 Slav_Temsk_Pagan 12 34 (
#        generate_name=yes
#        [modifications]
#            {TRAIT_STRONG}
#            {TRAIT_INTELLIGENT}
#        [/modifications]
#        )}

#        [label]
#            text=_"Temsk Mercenaries"
#            x,y=12,33
#        [/label]

    [item]
        x=6
        y=5
        image=items/scarecrow.png
    [/item]
    [/event]
#TODO: move these events to scenario 3 when it is made:
#    [event]
#        name=moveto
#        id=ncoss_temsk_mercenaries
#        first_time_only=no
#        [filter]
#            side=1,2
#            [filter_location]
#                [filter]
#                    side=8
#                [/filter]
#                radius=1
#            [/filter_location]
#        [/filter]
#        [filter_condition]
#            {VARIABLE_CONDITIONAL ncoss_s2_mercs_hired not_equals yes}
#        [/filter_condition]
#        [message]
#            side=$side_number
#            canrecruit=yes
#            message= _ "Why aren't you fighting us?"
#        [/message]
#        [message]
#            speaker=temsk_mercenary_leader
#            message= _ "We're wandering mercenaries, we have no loyalty to Krad. I can offer you a deal - for a mere 80 gold me and my men will fiercely fight for #you."
#        [/message]
#        [store_gold]
#            variable=actualgold
#            side=$side_number
#        [/store_gold]
#        {IF_VAR actualgold less_than 80 (
#        [then]
#        [message]
#            side=$side_number
#            canrecruit=yes
#            message= _ "Can't afford your services right now."
#        [/message]
#        [message]
#            speaker=temsk_mercenary_leader
#            message= _ "Come back when you've looted some gold then. We'll be staying at this tavern in the meantime."
#        [/message]
#        [/then]
#        [else]
#        [message]
#            side=$side_number
#            canrecruit=yes
#            message=_"Hmmmm... should I hire them?"
#            [option]
#                image="attacks/blank-attack.png"
#                description=_"No"
#                [command]
#                    [message]
#                        speaker=temsk_mercenary_leader
#                        message= _"Your loss. If you change your mind, we'll still be staying here for a while."
#                    [/message]
#                [/command]
#            [/option]
#            [option]
#                image="icons/coins_copper.png"
#                description=_"Yes (costs 80 gold)"
#                [command]
#                [sound]
#                    name=gold.ogg
#                [/sound]
#    
#                [gold]
#                    amount=-80
#                    side=$side_number
#                [/gold]
#                {MODIFY_UNIT side=8 side $side_number}
#                [label]
#                    text=""#clears the mercenary label
#                    x,y=12,33
#                [/label]
#                [capture_village]
#                    x,y=12,33
#                    side=$side_number
#                [/capture_village]
#                [message]
#                    speaker=temsk_mercenary_leader
#                    message= _"(to his men) Alright lads, time to raid the Krad!"
#                [/message]
#                {VARIABLE ncoss_s2_mercs_hired yes}
#
#                [/command]
#            [/option]
#        [/message]
#        [/else]
#        )}
#    [/event]
    [event]
        name=last breath
        [filter]
            id=enemy_leader
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh... I failed to stop the invasion..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=enemy_leader
        [/filter]
        [message]
            speaker=Pan
            message= _ "Now we can continue north!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
            carryover_report=yes
        [/endlevel]
    [/event]
[/scenario]
