#textdomain wesnoth-NCoSS
{~add-ons/1The_Great_Steppe_Era/utils/ai.cfg}
[scenario]
    id=2_Beginning_of_the_Crusade
    name=_ "Beginning of the Crusade"
    random_start_time=no
    allow_new_game=yes
    force_lock_settings=yes
    experience_modifier=100
    map_data="{~add-ons/Northern_Crusade_of_Shrogg_Stoneface/maps/2_Beginning_of_the_Crusade.map}"
    carryover_percentage=40
    {TURNS 34 32 30}
#ifdef STEPPE_MUSIC
    {SCENARIO_MUSIC battlecry.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
#else
    {SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
#endif

    {DEFAULT_SCHEDULE}
    
    [story]
        [part]
            story= _ "TODO"
        [/part]
    [/story]
    
    [side]
        controller=human
        id=Pan
        type=Kingdom_Pan
        side=1
        save_id=Pan
        canrecruit=yes
        gold=200
        recruit=Kingdom_Cleric,Kingdom_River_Warrior,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Troll_Mercenary,Kingdom_Serf,Kingdom_Runner
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=red
    [/side]
    [side]
        controller=human
        id=Brother
        type=Kingdom_Pan
        side=2
        save_id=Brother
        canrecruit=yes
        gold=200
        recruit=Kingdom_Cleric,Kingdom_River_Warrior,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Troll_Mercenary,Kingdom_Serf,Kingdom_Runner
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=blue
    [/side]
    [side]
        controller=ai
        id=ogre_ally
        name=_ "Chinggis"
        type=Ogre_Centurion
        side=3
        canrecruit=yes
        [ai]
            {NO_SCOUTS}
            passive_leader=yes
            grouping=offensive
            aggression=0.7
            caution=0.5
            {OGRE_AI}
#            recruitment_pattern=fighter,fighter,fighter,archer
        [/ai]
        gold=200
        income=20
        recruit=Ogre_Hunter,Ogre_Grunt_steppe,Ogre_Mancatcher,Ogre_Chariot,Ogre_Foreman,Ogre_Skirmisher,Ogre_Burner,Ogre_Slaver_Apprentice,Ogre_Battle_Chariot,Ogre_Butcher_steppe,Ogre_Minotaur
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=brown
    [/side]
    [side]
        controller=ai
        side=4
        canrecruit=yes
        {GOLD 25 50 75}#small starting amount, more gold is added when players approach
        income=20
        id=enemy_side4
        type=Slav_Jousting_Champion
        recruit=Slav_Archer,Slav_Militia,Slav_Watchman,Slav_Marksman,Slav_Woodsman,Slav_Guard,Slav_Knyaz_Warrior,Slav_Jouster
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=teal
        [ai]
            {SLAV_AI}
        [/ai]
    [/side]
    [side]
        controller=ai
        side=5
        canrecruit=yes
        {GOLD 25 50 75}#small starting amount, more gold is added when players approach
        income=20
        id=enemy_side5
        type=Slav_Jousting_Champion
        recruit=Slav_Archer,Slav_Militia,Slav_Watchman,Slav_Marksman,Slav_Woodsman,Slav_Guard,Slav_Knyaz_Warrior,Slav_Jouster
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=purple
        [ai]
            {SLAV_AI}
        [/ai]
    [/side]
    [side]
        controller=ai
        side=6
        canrecruit=yes
        {GOLD 25 50 75}#small starting amount, more gold is added when players approach
        income=20
        id=enemy_side6
        type=Slav_Jousting_Champion
        recruit=Slav_Archer,Slav_Militia,Slav_Watchman,Slav_Marksman,Slav_Woodsman,Slav_Guard,Slav_Knyaz_Warrior,Slav_Jouster
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=green
        [ai]
            {SLAV_AI}
        [/ai]
    [/side]
    [side]
        controller=ai
        side=7
        canrecruit=yes
        {GOLD 50 75 100}
        income=25
        id=enemy_leader
        type=Slav_Knyaz_Warrior
        recruit=Slav_Archer,Slav_Militia,Slav_Watchman
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=white
        [ai]
            {SLAV_AI}
        [/ai]
    [/side]
    [event]
        name=last breath
        [filter]
            id=Pan
            [or]
                id=Brother
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=ogre_ally
        [/filter]
        [message]
            speaker=unit
            message= _ "It is an honor to die in battle... argh..."
        [/message]
    [/event]

#define NCOSS_ALARM_EVENT SIDE X Y
    [event]
        name=moveto
        [filter]
            side=1,2,3
            [filter_location]
                x,y={X},{Y}
                radius=7
            [/filter_location]
        [/filter]
        {IF_VAR ncoss_s2_alarm_triggered{SIDE} not_equals yes (
        [then]
            #alarm gold is reduced for each alarm already triggered

            {VARIABLE ncoss_alarm_gold "$({ON_DIFFICULTY 80 100 120} * $ncoss_s2_alarm_triggered_alarms_left)"}

            [gold]
                side={SIDE}
                amount=$ncoss_alarm_gold
            [/gold]


    {RANDOM 1..3}

    [switch]
        variable=random
        [case]
            value=1
            [message]
                speaker=enemy_side{SIDE}
                message= _ "Defend the outpost!"
            [/message]
        [/case]
        [case]
            value=2
            [message]
                speaker=enemy_side{SIDE}
                message= _ "Death to the invaders!"
            [/message]
        [/case]
        [case]
            value=3
            [message]
                speaker=enemy_side{SIDE}
                message= _ "Protect the motherland, CHARGE!!!"
            [/message]
        [/case]
        [/switch]


            {VARIABLE ncoss_s2_alarm_triggered{SIDE} yes}
            {VARIABLE_OP ncoss_s2_alarm_triggered_alarms_left sub 1}
        [/then]
        )}
    [/event]
#enddef

    {NCOSS_ALARM_EVENT 4 40 27}
    {NCOSS_ALARM_EVENT 5 24 27}
    {NCOSS_ALARM_EVENT 6 8 27}

    [event]
        name=start
        {VARIABLE ncoss_s2_alarm_triggered_alarms_left 3}
        #TODO
        [show_objectives]
        [/show_objectives]
    [/event]
    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Kill the northern enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any of your leaders"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        #pre-placed buildings
        {GENERIC_UNIT 7 Slav_Fortress 21 10}
        {GENERIC_UNIT 7 Slav_Fortress 27 10}
        {GENERIC_UNIT 7 Slav_Fortress 21 7}
        {GENERIC_UNIT 7 Slav_Fortress 27 7}

        {GENERIC_UNIT 7 Slav_Smithy 25 10}


        {GENERIC_UNIT 4 Slav_Outpost 37 30}
        {GENERIC_UNIT 4 Slav_Outpost 40 30}
        {GENERIC_UNIT 4 Slav_Outpost 43 30}
        {GENERIC_UNIT 4 Slav_Outpost 37 27}
        {GENERIC_UNIT 4 Slav_Outpost 43 27}
        {GENERIC_UNIT 4 Slav_Smithy 40 29}


#        {GENERIC_UNIT 4 Woodwall 6 30}
#        {GENERIC_UNIT 4 Woodwall 7 30}
#        {GENERIC_UNIT 4 Woodwall 8 30}
#        {GENERIC_UNIT 4 Woodwall 9 30}
#        {GENERIC_UNIT 4 Woodwall 10 30}

        {GENERIC_UNIT 5 Slav_Outpost 21 30}
        {GENERIC_UNIT 5 Slav_Outpost 24 30}
        {GENERIC_UNIT 5 Slav_Outpost 27 30}
        {GENERIC_UNIT 5 Slav_Outpost 21 27}
        {GENERIC_UNIT 5 Slav_Outpost 27 27}
        {GENERIC_UNIT 5 Slav_Smithy 24 29}


#        {GENERIC_UNIT 5 Woodwall 22 30}
#        {GENERIC_UNIT 5 Woodwall 23 30}
#        {GENERIC_UNIT 5 Woodwall 24 30}
#        {GENERIC_UNIT 5 Woodwall 25 30}
#        {GENERIC_UNIT 5 Woodwall 26 30}

        {GENERIC_UNIT 6 Slav_Outpost 5 30}
        {GENERIC_UNIT 6 Slav_Outpost 8 30}
        {GENERIC_UNIT 6 Slav_Outpost 11 30}
        {GENERIC_UNIT 6 Slav_Outpost 5 27}
        {GENERIC_UNIT 6 Slav_Outpost 11 27}
        {GENERIC_UNIT 6 Slav_Smithy 8 29}



#        {GENERIC_UNIT 6 Woodwall 38 30}
#        {GENERIC_UNIT 6 Woodwall 39 30}
#        {GENERIC_UNIT 6 Woodwall 40 30}
#        {GENERIC_UNIT 6 Woodwall 41 30}
#        {GENERIC_UNIT 6 Woodwall 42 30}


#scatter some ambushing woodsmen to make reaching the side 7 leader a bit harder:
        {SCATTER_UNITS {ON_DIFFICULTY 8 10 12} Slav_Woodsman 1 (
            x=6-37
            y=8-30
            terrain=*^F*#only spawn the woodsmen in forests

            [not]
                [filter]
                [/filter]
                radius=3
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=7
            ai_special=guardian
            generate_name=yes
            random_traits=yes
        )}


    [item]
        x=6
        y=5
        image=items/scarecrow.png
    [/item]
    [/event]
    [event]
        name=last breath
        [filter]
            id=enemy_leader
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh... I failed to stop the invasion..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=enemy_leader
        [/filter]
        [message]
            speaker=Pan
            message= _ "Now we can continue north!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
            carryover_report=yes
        [/endlevel]
    [/event]
[/scenario]
