#textdomain wesnoth-NCoSS
{~add-ons/1The_Great_Steppe_Era/utils/ai.cfg}

#define NCOSS_REPLACE_WALL_BASE_TERRAIN_DIRT
    [store_unit]
        [filter]
            ability=walldummy
        [/filter]
        variable=ncoss_tmp_walls
        kill=no
    [/store_unit]
    [foreach]
        array=ncoss_tmp_walls
        index_var=e
        [do]
    {VARIABLE this_item.variables.orig_terrain Re^Edt}

    [unstore_unit]
        variable=this_item
        find_vacant=no
    [/unstore_unit]

    [/do]
    [/foreach]
    {CLEAR_VARIABLE ncoss_tmp_walls}
#enddef

[scenario]
    id=2_Beginning_of_the_Crusade
    name=_ "Beginning of the Crusade"
    random_start_time=no
#    allow_new_game=yes
    force_lock_settings=yes
    experience_modifier=100
    map_data="{~add-ons/Northern_Crusade_of_Shrogg_Stoneface/maps/2_Beginning_of_the_Crusade.map}"
    next_scenario=3_Siege
    carryover_percentage=20
    carryover_add=yes
    {TURNS 34 32 30}
##ifdef STEPPE_MUSIC
#    {SCENARIO_MUSIC battle.ogg}
#    {EXTRA_SCENARIO_MUSIC northerners.ogg}
#    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
##else
#    {SCENARIO_MUSIC battle.ogg}
#    {EXTRA_SCENARIO_MUSIC northerners.ogg}
#    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
##endif
    {SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    {DEFAULT_SCHEDULE}
    
    [story]
        [part]
            story= _ "After some preparation, the two brothers set out on their crusade. Shumsk was the city closest to the border, taking it would mean gaining control over the whole South of Krada. But the city fortress was well defended by a large moat and high walls with guard towers, it also had a port which allowed fast Krad's boats to quickly bring reinforcements."
        [/part]
        [part]
            story= _ "This wasn't an easy task, but it was the matter of honour! The brothers, using most of the gold from their treasury, hired siege engineers from Wesnoth. Still the way to Shumsk didn't promise to be easy to deliver needed equipment."
        [/part]
        [part]
            story= _ "To provide a safe passage for their essential siege equipment, the brothers decided to use their vanguard to quickly take the border town. As they expected, they found and hired a band of Steppe Ogres to assist in the assault."
        [/part]
    [/story]
    
    [side]
        controller=human
        side=1
        save_id=Pan
        {NCOSS_CHARACTER_STATS_PAN}
        gold=200
        recruit=Kingdom_Cleric,Kingdom_River_Warrior,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Troll_Mercenary,Kingdom_Serf,Kingdom_Runner
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=red
        fog=yes
        share_vision=all
    [/side]
    [side]
        controller=human
        side=2
        save_id=Brother
        {NCOSS_CHARACTER_STATS_BROTHER}
        gold=200
        recruit=Kingdom_Cleric,Kingdom_River_Warrior,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Troll_Mercenary,Kingdom_Serf,Kingdom_Runner
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=blue
        fog=yes
        share_vision=all
    [/side]
    [side]
        controller=ai
        id=ogre_ally
        name=_ "Chinggis"
#        type=Ogre_Centurion
        type=Ogre_Foreman
        side=3
        canrecruit=yes
        [ai]
            {NO_SCOUTS}
            passive_leader=yes
            grouping=offensive
            aggression=0.7
            caution=0.5
            {OGRE_AI}
        [/ai]
        gold=250
        income=20
        recruit=Ogre_Hunter,Ogre_Grunt_steppe,Ogre_Mancatcher,Ogre_Chariot#,Ogre_Foreman,Ogre_Skirmisher,Ogre_Burner,Ogre_Slaver_Apprentice,Ogre_Battle_Chariot,Ogre_Butcher_steppe,Ogre_Minotaur
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=brown
        fog=yes#necessary 
        share_vision=all
    [/side]
    [side]
        controller=ai
        side=4
        canrecruit=yes
        gold=0 # they recieve gold when discovered
        income=0
        id=enemy_side4
        type=Slav_Jousting_Champion
        recruit=Slav_Archer,Slav_Militia,Slav_Watchman,Slav_Jouster
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=teal
        [ai]
            passive_leader=yes
            {SLAV_AI}
        [/ai]
    [/side]
    [side]
        controller=ai
        side=5
        canrecruit=yes
        gold=0 # they recieve gold when discovered
        income=0
        id=enemy_side5
        type=Slav_Jousting_Champion
        recruit=Slav_Archer,Slav_Militia,Slav_Watchman,Slav_Jouster
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=purple
        [ai]
            passive_leader=yes
            {SLAV_AI}
        [/ai]
    [/side]
    [side]
        controller=ai
        side=6
        canrecruit=yes
        gold=0 # they recieve gold when discovered
        income=0
        id=enemy_side6
        type=Slav_Jousting_Champion
        recruit=Slav_Archer,Slav_Militia,Slav_Watchman,Slav_Jouster
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=green
        [ai]
            passive_leader=yes
            {SLAV_AI}
        [/ai]
    [/side]
    [side]
        controller=ai
        side=7
        canrecruit=yes
        {GOLD 50 75 100}
        income=5
        id=enemy_leader
        type=Slav_Knyaz_Warrior
        recruit=Slav_Apprentice,Slav_Archer,Slav_Militia,Slav_Watchman,Slav_Marksman,Slav_Jouster
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=white
        [ai]
            passive_leader=yes
            {SLAV_AI}
        [/ai]
    [/side]

    [event]
        name=last breath
        [filter]
            id=Pan
            [or]
                id=Brother
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=ogre_ally
        [/filter]
        [message]
            speaker=unit
            message= _ "It is an honour to die in battle... argh..."
        [/message]
        {VARIABLE ogre_ally_died yes}
    [/event]

#define NCOSS_ALARM_EVENT SIDE X Y
    [event]
        name=moveto
        [filter]
            side=1,2,3
            [filter_location]
                x,y={X},{Y}
                radius=7
            [/filter_location]
        [/filter]
        {IF_VAR ncoss_s2_alarm_triggered{SIDE} not_equals yes (
        [then]
            #alarm gold is reduced for each alarm already triggered

            {VARIABLE ncoss_alarm_gold "$({ON_DIFFICULTY 80 100 120} * $ncoss_s2_alarm_triggered_alarms_left)"}

            [gold]
                side={SIDE}
                amount=$ncoss_alarm_gold
            [/gold]


    {RANDOM 1..3}

    [switch]
        variable=random
        [case]
            value=1
            [message]
                speaker=enemy_side{SIDE}
                message= _ "Defend the outpost!"
            [/message]
        [/case]
        [case]
            value=2
            [message]
                speaker=enemy_side{SIDE}
                message= _ "We're under attack!"
            [/message]
        [/case]
        [case]
            value=3
            [message]
                speaker=enemy_side{SIDE}
                message= _ "Look, there's an enemy army approaching! To arms!"
            [/message]
        [/case]
        [/switch]


            {VARIABLE ncoss_s2_alarm_triggered{SIDE} yes}
            {VARIABLE_OP ncoss_s2_alarm_triggered_alarms_left sub 1}
        [/then]
        )}
    [/event]
#enddef

    {NCOSS_ALARM_EVENT 4 40 27}
    {NCOSS_ALARM_EVENT 5 24 27}
    {NCOSS_ALARM_EVENT 6 8 27}

    [event]
        name=start
        {VARIABLE ncoss_s2_alarm_triggered_alarms_left 3}
        [message]
            speaker=Pan
            message= _ "And so begins our crusade! This border town stands in the way to Krada. We will capture it to allow our siege equipment a safe passage to Shumsk."
        [/message]
        [message]
            speaker=Brother
            message= _ "Scouts report that three outposts ahead keep watch over there."
        [/message]
        [message]
            speaker=Pan
            message= _ "(quietly) <i>Good thing we took that slashing fellow. I propose we gather our forces and wait a bit, let him strike first. His brutes will distract the watchmen, then we attack.</i>"
        [/message]
        [message]
            speaker=Brother
            message= _ "(quietly) <i>Indeed.</i>"
        [/message]
        [message]
            speaker=Pan
            message= _ "(To Chinggis) Hey! Let's start this! As we agreed, all loot you take here is yours."
        [/message]
        [message]
            speaker=ogre_ally
            message= _ "Come boys, let's show 'em how real ogres fight!"
        [/message]
        [show_objectives]
        [/show_objectives]
    [/event]
    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Kill the northern enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any of your leaders"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [note]
                description=_"You don't have to kill leaders near the outposts, your goal is to kill the leader in the town"
            [/note]
            [note]
                description=_"Outpost leaders recieve gold and start recruiting when your or your ally's units come closer. The first triggered outpost recieves the most gold"
            [/note]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        #pre-placed buildings
        {GENERIC_UNIT 7 Slav_Fortress 21 10}
        {GENERIC_UNIT 7 Slav_Fortress 27 10}
        {GENERIC_UNIT 7 Slav_Fortress 21 7}
        {GENERIC_UNIT 7 Slav_Fortress 27 7}

        {GENERIC_UNIT 7 Slav_Smithy 25 10}
        {GENERIC_UNIT 7 Slav_Smithy 22 8}
        {GENERIC_UNIT 7 Slav_Smithy 25 7}


        {GENERIC_UNIT 4 Slav_Outpost 37 30}
        {GENERIC_UNIT 4 Slav_Outpost 40 30}
        {GENERIC_UNIT 4 Slav_Outpost 43 30}
        {GENERIC_UNIT 4 Slav_Outpost 37 27}
        {GENERIC_UNIT 4 Slav_Outpost 43 27}

        {GENERIC_UNIT 5 Slav_Outpost 21 30}
        {GENERIC_UNIT 5 Slav_Outpost 24 30}
        {GENERIC_UNIT 5 Slav_Outpost 27 30}
        {GENERIC_UNIT 5 Slav_Outpost 21 27}
        {GENERIC_UNIT 5 Slav_Outpost 27 27}

        {GENERIC_UNIT 6 Slav_Outpost 5 30}
        {GENERIC_UNIT 6 Slav_Outpost 8 30}
        {GENERIC_UNIT 6 Slav_Outpost 11 30}
        {GENERIC_UNIT 6 Slav_Outpost 5 27}
        {GENERIC_UNIT 6 Slav_Outpost 11 27}


    {NCOSS_REPLACE_WALL_BASE_TERRAIN_DIRT}
    [item]
        x=6
        y=5
        image=items/scarecrow.png
    [/item]
    [/event]
    [event]
        name=last breath
        [filter]
            id=enemy_leader
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh... I failed to stop the invasion..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=enemy_leader
        [/filter]
        [message]
            speaker=Brother
            message= _ "With this town captured they can't seriously bother us. The way for our siege machines to Shumsk is secured."
        [/message]
        {IF_VAR ogre_ally_died not_equals yes (
            [then]
                [message]
                    speaker=ogre_ally
                    message= _ "Shumsk? Ya crazy, city well prepare, you won't be able to show'em!"
                [/message]
                [message]
                    speaker=Pan
                    message= _ "It is our problem to handle. As we agreed, take everything that you looted here. Also I wouldn't mind you pillaging all neighbour villages if you don't feel like <i>showing'em</i>."
                [/message]
                [message]
                    speaker=ogre_ally
                    message= _ "Gggrrr... good. You remember my word, we true ogres know."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Pan
                    message= _ "Meh, that madcap would've been useful to pillage all the neighbouring villages, pity he died. Whatever."
                [/message]
            [/else]
        )}
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 20}
            carryover_report=yes
        [/endlevel]
    [/event]
[/scenario]

#undef NCOSS_ALARM_EVENT
