#textdomain wesnoth-NCoSS
{~add-ons/1The_Great_Steppe_Era/utils/ai.cfg}

[scenario]
    id=3_Road
    name=_ "Road to Shumsk"
    random_start_time=no
    force_lock_settings=yes
    experience_modifier=100
    map_data="{~add-ons/Ogre_Crusaders/maps/3_Road.map}"
    [event]
    name=new turn 
    first_time_only=no 
        {LIGHT_EFFECT "*^Ecf"}
    [/event]
    {RIVER_SLOW 16 9 2 6}
    {BIRD_SOUND 27 35}
    {BIRD_SOUND 7 32}
    {BIRD_SOUND 8 15}
    next_scenario=4_Siege
    carryover_percentage=20
    carryover_add=yes
    {TURNS 34 32 30}
    {SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}

    {DEFAULT_SCHEDULE}

    [story]
        [part]
            story= _ "Shumsk was the closest major city to the border, taking it meant gaining control over the entire south of Krada. But the city fortress was well protected by a large moat and high walls with watchtowers, and also had a port that allowed Krada's fast boats to deliver reinforcements in a short time."
            {NCOSS_BIGMAP}
        [/part]
        [part]
            story= _ "Taking Shumsk was a matter of honor! The brothers, using most of the gold from their treasury, hired a large number of knechts. And yet the road to Shumsk promised to be difficult."
            {NCOSS_BIGMAP}
        [/part]
        [part]
            story= _ "To ensure a safe passage for their entire army, the brothers decided to quickly take Ruchev with their vanguard forces. This small town was the key to the entire road to Shumsk."
            {NCOSS_BIGMAP}
        [/part]
    [/story]

    {NCOSS_TRACK {NCOSS_JOURNEY_S3_NEW} }
    
    [side]
        controller=human
        side=1
        save_id=Pan
        {NCOSS_CHARACTER_STATS_PAN}
        gold=200
        recruit={KINGDOM_DEFAULT_RECRUITS}
        team_name=ogres
        user_team_name= _ "Crusaders"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=red
    [/side]

    [side]
        controller=human
        side=2
        save_id=Brother
        {NCOSS_CHARACTER_STATS_BROTHER}
        gold=200
        recruit={KINGDOM_DEFAULT_RECRUITS}
        team_name=ogres
        user_team_name= _ "Crusaders"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=blue
    [/side]
    [side]
        controller=ai
        side=3
        canrecruit=yes
        {GOLD 90 125 165}
        income={ON_DIFFICULTY -2 1 4}
        id=enemy1
        type=Slav_Guard
        generate_name=yes
        recruit=Slav_Militia,Slav_Woodsman,Slav_Archer,Slav_Watchman
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        {FLAG_VARIANT loyalist}
        [+ai]
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        controller=ai
        side=4
        canrecruit=yes
        {GOLD 100 150 200}
        income={ON_DIFFICULTY -2 1 4}
        id=enemy2
        type=Slav_Guard
        generate_name=yes
        recruit=Slav_Militia,Slav_Woodsman,Slav_Archer,Slav_Watchman
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        {FLAG_VARIANT loyalist}
        [+ai]
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        controller=ai
        side=5
        canrecruit=yes
        {GOLD 150 250 350}
        income={ON_DIFFICULTY 5 10 15}
        id=enemy_leader
        type=Slav_Knyaz_Warrior
        generate_name=yes
        recruit=Slav_Archer,Slav_Militia,Slav_Marksman,Slav_Guard,Slav_Woodsman
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=black
        {FLAG_VARIANT loyalist}
        [+ai]
            passive_leader=yes
        [/ai]
    [/side]

    [event]
        name=last breath
        [filter]
            id=Pan
            [or]
                id=Brother
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=start
        [message]
            speaker=Pan
            message= _ "To the north of us is a small town of Ruchev. We will capture it and arrange a reliable rear there. Only after that it will be possible to begin the siege of Shumsk."
        [/message]
        [message]
            speaker=Brother
            message= _ "But the road is protected by fortified settlements. And the scouts say that there is a formidable army in Ruchev, which will definitely come out to meet us. But our forces are stretched far, many detachments will come here only in a few days. We will be damned if we get stuck here!"
        [/message]
        [message]
            speaker=Pan
            message= _ "Hm. Then we will attack with the vanguard and take the settlements with a swoop! And when the army from Ruchev comes here, we will deploy their own ballistas against them and gain an advantage."
        [/message]
        [message]
            speaker=Brother
            message= _ "Bold plan, brother! I'm sure the Northerners don't expect us to be so audacious. Get down to business!"
        [/message]
        [show_objectives]
        [/show_objectives]
    [/event]
    [event]
        name=prestart

        {GENERIC_UNIT 5 "Slav_Woodsman" 9 14}{GUARDIAN}
        {GENERIC_UNIT 5 "Slav_Woodsman" 10 16}{GUARDIAN}
        {GENERIC_UNIT 5 "Slav_Woodsman" 6 17}{GUARDIAN}
        {GENERIC_UNIT 5 "Slav_Woodsman" 25 18}{GUARDIAN}
        {GENERIC_UNIT 5 "Slav_Woodsman" 29 11}{GUARDIAN}

        [capture_village]
            side=3
            [filter]
                side=3
                canrecruit=yes
            [/filter]
            radius=5
        [/capture_village]

        [capture_village]
            side=4
            [filter]
                side=4
                canrecruit=yes
            [/filter]
            radius=5
        [/capture_village]

        [capture_village]
            side=5
            [filter]
                side=5
                canrecruit=yes
            [/filter]
            radius=3
        [/capture_village]

        [label]
            text=_"Ruchev"
            x,y=17,4
        [/label]

        [objectives]
            [objective]
                description= _ "Capture the settlements"
                condition=win
            [/objective]
            [objective]
                description= _ "Kill leader of Ruchev (black opponent)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any of your leaders"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [note]
                description=_"To capture a settlement, slay its leader. When the leader is dead, all outposts and forges belonging to the settlement will join your side."
            [/note]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        #pre-placed buildings

        {GENERIC_UNIT 4 Slav_Smithy 30 25}
        {GENERIC_UNIT 5 Slav_Smithy 18 2}

        {GENERIC_UNIT 3 Slav_Outpost 13 31}
        {GENERIC_UNIT 3 Slav_Outpost 21 31}
        {GENERIC_UNIT 3 Slav_Fortress 16 32}
        {GENERIC_UNIT 3 Slav_Fortress 18 32}
        {GENERIC_UNIT 3 Slav_Fortress 14 25}
        {GENERIC_UNIT 3 Slav_Fortress 16 25}
        {GENERIC_UNIT 3 Slav_Outpost 20 26}

        {GENERIC_UNIT 4 Slav_Outpost 24 24}
        {GENERIC_UNIT 4 Slav_Fortress 26 23}
        {GENERIC_UNIT 4 Slav_Fortress 28 23}
        {GENERIC_UNIT 4 Slav_Fortress 28 29}
        {GENERIC_UNIT 4 Slav_Fortress 30 29}
        {GENERIC_UNIT 4 Slav_Outpost 32 28}
        {GENERIC_UNIT 4 Slav_Outpost 24 30}

        {GENERIC_UNIT 5 Slav_Outpost 15 13}
        {GENERIC_UNIT 5 Slav_Outpost 17 13}
        {GENERIC_UNIT 5 Slav_Outpost 10 6}
        {GENERIC_UNIT 5 Slav_Outpost 12 7}
        {GENERIC_UNIT 5 Slav_Fortress 15 8}
        {GENERIC_UNIT 5 Slav_Fortress 17 8}
        {GENERIC_UNIT 5 Slav_Outpost 20 7}
        {GENERIC_UNIT 5 Slav_Outpost 22 7}
        {GENERIC_UNIT 5 Slav_Outpost 24 5}
        {GENERIC_UNIT 5 Slav_Outpost 17 1}
        {GENERIC_UNIT 5 Slav_Outpost 19 1}

        {NCOSS_REPLACE_WALL_BASE_TERRAIN_DIRT}
    [/event]
    [event]
        name=last breath
        [filter]
            id=enemy_leader
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh... I failed to stop the invasion..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=enemy1
        [/filter]
        {MODIFY_UNIT (
        side=3
        ability=steppe_building
        ) side $second_unit.side}
        [message]
        	speaker=second_unit
        	message=_"We've captured the settlement!"
        [/message]
        [message]
        	speaker=Pan
        	message=_"Good. Now use their ballistas!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=enemy2
        [/filter]
        {MODIFY_UNIT (
        side=4
        ability=steppe_building
        ) side $second_unit.side}
        [message]
        	speaker=second_unit
        	message=_"We've captured the settlement!"
        [/message]
        [message]
        	speaker=Brother
        	message=_"The ballistas are ours! Shoot at will!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=enemy_leader
        [/filter]
        {MODIFY_UNIT (
        side=5
        ability=steppe_building
        ) side $second_unit.side}
        [message]
            speaker=Pan
            message= _ "The city is ours. Soon our wagons will be stationed here, and then nothing will prevent us from taking Shumsk!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 20}
            carryover_report=yes
        [/endlevel]
    [/event]
[/scenario]
