#textdomain wesnoth-NCoSS
{~add-ons/1The_Great_Steppe_Era/utils/ai.cfg}

#define NCOSS_REPLACE_WALL_BASE_TERRAIN_DIRT
    [store_unit]
        [filter]
            ability=walldummy
        [/filter]
        variable=ncoss_tmp_walls
        kill=no
    [/store_unit]
    [foreach]
        array=ncoss_tmp_walls
        index_var=e
        [do]
    {VARIABLE this_item.variables.orig_terrain Re^Edt}

    [unstore_unit]
        variable=this_item
        find_vacant=no
    [/unstore_unit]

    [/do]
    [/foreach]
    {CLEAR_VARIABLE ncoss_tmp_walls}
#enddef

[scenario]
    id=3_Road
    name=_ "Road to Shumsk"
    random_start_time=no
#    allow_new_game=yes
    force_lock_settings=yes
    experience_modifier=100
    map_data="{~add-ons/Northern_Crusade_of_Shrogg_Stoneface/maps/3_Road.map}"
    next_scenario=4_Siege
    carryover_percentage=20
    carryover_add=yes
    {TURNS 34 32 30}
##ifdef STEPPE_MUSIC
#    {SCENARIO_MUSIC battle.ogg}
#    {EXTRA_SCENARIO_MUSIC northerners.ogg}
#    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
##else
#    {SCENARIO_MUSIC battle.ogg}
#    {EXTRA_SCENARIO_MUSIC northerners.ogg}
#    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
##endif
    {SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    {DEFAULT_SCHEDULE}
    
    [side]
        controller=human
        side=1
        save_id=Pan
        {NCOSS_CHARACTER_STATS_PAN}
        gold=100
        recruit=Kingdom_Cleric,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Siege_Troll,Kingdom_Fire_Pig,Kingdom_Giant_Beaver
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=red
        fog=yes
        share_vision=all
    [/side]
    [side]
        controller=human
        side=2
        save_id=Brother
        {NCOSS_CHARACTER_STATS_BROTHER}
        gold=100
        recruit=Kingdom_Cleric,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Siege_Troll,Kingdom_Fire_Pig,Kingdom_Giant_Beaver
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=blue
        fog=yes
        share_vision=all
    [/side]
    [side]
        controller=ai
        side=3
        canrecruit=yes
        {GOLD 75 100 125}
        income={ON_DIFFICULTY -2 0 2}
        id=enemy_side3
        type=Slav_Guard
        recruit=Slav_Archer,Slav_Militia,Slav_Watchman,Slav_Jouster
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        [ai]
            passive_leader=yes
            {SLAV_AI}
        [/ai]
    [/side]
    [side]
        controller=ai
        side=4
        canrecruit=yes
        {GOLD 75 100 125}
        income={ON_DIFFICULTY -2 0 2}
        id=enemy_side4
        type=Slav_Guard
        recruit=Slav_Archer,Slav_Militia,Slav_Watchman,Slav_Jouster
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        [ai]
            passive_leader=yes
            {SLAV_AI}
        [/ai]
    [/side]
    [side]
        controller=ai
        side=5
        canrecruit=yes
        {GOLD 100 150 200}
        income={ON_DIFFICULTY 3 5 7}
        id=enemy_main
        type=Slav_Knyaz_Warrior
        recruit=Slav_Archer,Slav_Militia,Slav_Watchman,Slav_Jouster
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=black
        [ai]
            passive_leader=yes
            {SLAV_AI}
        [/ai]
    [/side]

    [event]
        name=last breath
        [filter]
            id=Pan
            [or]
                id=Brother
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=start
        [message]
            speaker=Pan
            message= _ "К северу от нас находится небольшой город Ручев. Мы захватим его и устроим там надёжный тыл. Только после этого можно будет идти на Шумск. "
        [/message]
        [message]
            speaker=Brother
            message= _ "Но дорогу защищают укреплённые поселения. А разведчики говорят, что в Ручеве стоит неплохое войско, которое точно выступит нам навстречу. Но наши силы растянуты, многие отряды подойдут сюда только через несколько дней. Как бы мы не увязли здесь!"
        [/message]
        [message]
            speaker=Pan
            message= _ "Гм. Тогда мы атакуем авангардом и возьмём поселения с наскока! А когда войско из Ручева подойдет сюда, мы развернём против него их же собственные баллисты и получим преимущество. "
        [/message]
        [message]
            speaker=Brother
            message= _ "Смелый план, брат! Уверен, северяне не ожидают от нас такой дерзости. За дело!"
        [/message]
        [show_objectives]
        [/show_objectives]
    [/event]
    [event]
        name=prestart

        [capture_village]
            side=1
            x,y=14,31
            radius=1
        [/capture_village]
        [capture_village]
            side=2
            x,y=4,30
            radius=1
        [/capture_village]

        [capture_village]
            side=3
            [filter]
                side=3
                canrecruit=yes
            [/filter]
            radius=1
        [/capture_village]

        [capture_village]
            side=4
            [filter]
                side=4
                canrecruit=yes
            [/filter]
            radius=1
        [/capture_village]

        [capture_village]
            side=5
            [filter]
                side=5
                canrecruit=yes
            [/filter]
            radius=1
        [/capture_village]

        [objectives]
            [objective]
                description= _ "Захватите поселения"
                condition=win
            [/objective]
            [objective]
                description= _ " Убейте лидера Ручева (чёрный противник)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any of your leaders"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [note]
                description=_"Чтобы захватить поселение, убейте его лидера. Когда лидер умрёт, все заставы и кузницы, принадлежащие поселению, перейдут на вашу сторону. "
            [/note]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        #pre-placed buildings

        {GENERIC_UNIT 4 Slav_Smithy 23 20}
        {GENERIC_UNIT 5 Slav_Smithy 18 2}

        {GENERIC_UNIT 3 Slav_Outpost 16 32}
        {GENERIC_UNIT 3 Slav_Outpost 18 33}
        {GENERIC_UNIT 3 Slav_Outpost 16 23}

        {GENERIC_UNIT 4 Slav_Outpost 15 13}
        {GENERIC_UNIT 4 Slav_Outpost 17 13}

        {GENERIC_UNIT 5 Slav_Outpost 10 6}
        {GENERIC_UNIT 5 Slav_Outpost 12 7}
        {GENERIC_UNIT 5 Slav_Outpost 15 8}
        {GENERIC_UNIT 5 Slav_Outpost 17 8}
        {GENERIC_UNIT 5 Slav_Outpost 20 7}
        {GENERIC_UNIT 5 Slav_Outpost 22 7}
        {GENERIC_UNIT 5 Slav_Outpost 24 5}
        {GENERIC_UNIT 5 Slav_Outpost 17 1}
        {GENERIC_UNIT 5 Slav_Outpost 19 1}


    {NCOSS_REPLACE_WALL_BASE_TERRAIN_DIRT}
    [item]
        x=6
        y=5
        image=items/scarecrow.png
    [/item]
    [/event]
    [event]
        name=last breath
        [filter]
            id=enemy_leader
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh... I failed to stop the invasion..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=enemy_leader
        [/filter]
        [message]
            speaker=Brother
            message= _ "With this town captured they can't seriously bother us. The way for our siege machines to Shumsk is secured."
        [/message]
        {IF_VAR ogre_ally_died not_equals yes (
            [then]
                [message]
                    speaker=ogre_ally
                    message= _ "Shumsk? Ya crazy, city well prepare, you won't be able to show'em!"
                [/message]
                [message]
                    speaker=Pan
                    message= _ "It is our problem to handle. As we agreed, take everything that you looted here. Also I wouldn't mind you pillaging all neighbour villages if you don't feel like <i>showing'em</i>."
                [/message]
                [message]
                    speaker=ogre_ally
                    message= _ "Gggrrr... good. You remember my word, we true ogres know."
                [/message]

#reward for keeping the ogre leader alive (the ogres get a lot of starting exp to compensate the fact that they're lvl1, and that players already usually have lvl3s by now):
                [unit]
                    side=1
                    id=joining_ogre1
                    type=Ogre_Hunter
                    placement=leader
                    passable=yes
                    experience=24
                    animate=yes
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_INTELLIGENT}
                    [/modifications]
                [/unit]
                [unit]
                    side=1
                    type=Ogre_Hunter
                    placement=leader
                    passable=yes
                    experience=24
                    animate=yes
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_INTELLIGENT}
                    [/modifications]
                [/unit]
                [unit]
                    side=1
                    type=Ogre_Grunt
                    placement=leader
                    passable=yes
                    experience=28
                    animate=yes
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_INTELLIGENT}
                    [/modifications]
                [/unit]
                [unit]
                    side=2
                    id=joining_ogre2
                    type=Ogre_Hunter
                    placement=leader
                    passable=yes
                    experience=24
                    animate=yes
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_INTELLIGENT}
                    [/modifications]
                [/unit]
                [unit]
                    side=2
                    type=Ogre_Hunter
                    placement=leader
                    passable=yes
                    experience=24
                    animate=yes
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_INTELLIGENT}
                    [/modifications]
                [/unit]
                [unit]
                    side=2
                    type=Ogre_Grunt
                    placement=leader
                    passable=yes
                    experience=28
                    animate=yes
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_INTELLIGENT}
                    [/modifications]
                [/unit]

                [message]
                    speaker=joining_ogre1
                    message= _ "Паны сильны. Мы хотим пойти за ними на Шумск."
                [/message]

                [message]
                    speaker=ogre_ally
                    message= _ "Чо? Хотите сдохнуть? А пусть! Идите! Только свою долю оставьте... Настоящим ограм больше достанется, хе-хе."
                [/message]

                [message]
                    speaker=joining_ogre2
                    message= _ ""
                [/message]

                [message]
                    speaker=Pan
                    message= _ "Мы принимаем вас в войско, степняки."
                [/message]

            [/then]
            [else]
                [message]
                    speaker=Pan
                    message= _ "Meh, that madcap would've been useful to pillage all the neighbouring villages, pity he died. Whatever."
                [/message]
            [/else]
        )}
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 20}
            carryover_report=yes
        [/endlevel]
    [/event]
[/scenario]

#undef NCOSS_ALARM_EVENT
