#textdomain wesnoth-NCoSS
{~add-ons/1The_Great_Steppe_Era/utils/ai.cfg}

[scenario]
    id=3_Road
    name=_ "Road to Shumsk"
    random_start_time=no
#    allow_new_game=yes
    force_lock_settings=yes
    experience_modifier=100
    map_data="{~add-ons/Ogre_Crusaders/maps/3_Road.map}"
    next_scenario=4_Siege
    carryover_percentage=20
    carryover_add=yes
    {TURNS 34 32 30}
##ifdef STEPPE_MUSIC
#    {SCENARIO_MUSIC battle.ogg}
#    {EXTRA_SCENARIO_MUSIC northerners.ogg}
#    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
##else
#    {SCENARIO_MUSIC battle.ogg}
#    {EXTRA_SCENARIO_MUSIC northerners.ogg}
#    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
##endif
    {SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}

    {DEFAULT_SCHEDULE}

    {NCOSS_TRACK {NCOSS_JOURNEY_S3_NEW} }
    
    [side]
        controller=human
        side=1
        save_id=Pan
        {NCOSS_CHARACTER_STATS_PAN}
        gold=200
#        recruit=Kingdom_Cleric,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Siege_Troll,Kingdom_Fire_Pig,Kingdom_Giant_Beaver
        recruit={KINGDOM_DEFAULT_RECRUITS}
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=red
#        fog=yes
#        share_vision=all
    [/side]
    [side]
        controller=human
        side=2
        save_id=Brother
        {NCOSS_CHARACTER_STATS_BROTHER}
        gold=200
#        recruit=Kingdom_Cleric,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Siege_Troll,Kingdom_Fire_Pig,Kingdom_Giant_Beaver
        recruit={KINGDOM_DEFAULT_RECRUITS}
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=blue
#        fog=yes
#        share_vision=all
        {SLAV_AI}
    [/side]
    [side]
        controller=ai
        side=3
        canrecruit=yes
        {GOLD 90 125 165}
        income={ON_DIFFICULTY -2 1 4}
        id=enemy1
        type=Slav_Guard
        generate_name=yes
        recruit=Slav_Militia,Slav_Woodsman,Slav_Archer,Slav_Watchman
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        {SLAV_AI}
        [+ai]
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        controller=ai
        side=4
        canrecruit=yes
        {GOLD 100 150 200}
        income={ON_DIFFICULTY -2 1 4}
        id=enemy2
        type=Slav_Guard
        generate_name=yes
        recruit=Slav_Militia,Slav_Woodsman,Slav_Archer,Slav_Watchman
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        {SLAV_AI}
        [+ai]
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        controller=ai
        side=5
        canrecruit=yes
        {GOLD 125 200 275}
        income={ON_DIFFICULTY 3 6 9}
        id=enemy_leader
        type=Slav_Knyaz_Warrior
        generate_name=yes
        recruit=Slav_Archer,Slav_Militia,Slav_Marksman,Slav_Guard,Slav_Woodsman
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=black
        {SLAV_AI}
        [+ai]
            passive_leader=yes
        [/ai]
    [/side]

    [event]
        name=last breath
        [filter]
            id=Pan
            [or]
                id=Brother
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=start
        [message]
            speaker=Pan
            message= _ "К северу от нас находится небольшой город Ручев. Мы захватим его и устроим там надёжный тыл. Только после этого можно будет идти на Шумск. "
        [/message]
        [message]
            speaker=Brother
            message= _ "Но дорогу защищают укреплённые поселения. А разведчики говорят, что в Ручеве стоит неплохое войско, которое точно выступит нам навстречу. Но наши силы растянуты, многие отряды подойдут сюда только через несколько дней. Как бы мы не увязли здесь!"
        [/message]
        [message]
            speaker=Pan
            message= _ "Гм. Тогда мы атакуем авангардом и возьмём поселения с наскока! А когда войско из Ручева подойдет сюда, мы развернём против него их же собственные баллисты и получим преимущество. "
        [/message]
        [message]
            speaker=Brother
            message= _ "Смелый план, брат! Уверен, северяне не ожидают от нас такой дерзости. За дело!"
        [/message]
        [show_objectives]
        [/show_objectives]
    [/event]
    [event]
        name=prestart

        [capture_village]
            side=3
            [filter]
                side=3
                canrecruit=yes
            [/filter]
            radius=5
        [/capture_village]

        [capture_village]
            side=4
            [filter]
                side=4
                canrecruit=yes
            [/filter]
            radius=5
        [/capture_village]

        [capture_village]
            side=5
            [filter]
                side=5
                canrecruit=yes
            [/filter]
            radius=3
        [/capture_village]

        [label]
            text=_"Ruchev"
            x,y=17,4
        [/label]

        [objectives]
            [objective]
                description= _ "Захватите поселения"
                condition=win
            [/objective]
            [objective]
                description= _ " Убейте лидера Ручева (чёрный противник)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any of your leaders"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [note]
                description=_"Чтобы захватить поселение, убейте его лидера. Когда лидер умрёт, все заставы и кузницы, принадлежащие поселению, перейдут на вашу сторону. "
            [/note]
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        #pre-placed buildings

        {GENERIC_UNIT 4 Slav_Smithy 30 25}
        {GENERIC_UNIT 5 Slav_Smithy 18 2}

        {GENERIC_UNIT 3 Slav_Outpost 13 31}
        {GENERIC_UNIT 3 Slav_Outpost 21 31}
        {GENERIC_UNIT 3 Slav_Fortress 16 32}
        {GENERIC_UNIT 3 Slav_Fortress 18 32}
        {GENERIC_UNIT 3 Slav_Fortress 14 25}
        {GENERIC_UNIT 3 Slav_Fortress 16 25}
        {GENERIC_UNIT 3 Slav_Outpost 20 26}

        {GENERIC_UNIT 4 Slav_Outpost 24 24}
        {GENERIC_UNIT 4 Slav_Fortress 26 23}
        {GENERIC_UNIT 4 Slav_Fortress 28 23}
        {GENERIC_UNIT 4 Slav_Fortress 28 29}
        {GENERIC_UNIT 4 Slav_Fortress 30 29}
        {GENERIC_UNIT 4 Slav_Outpost 32 28}
        {GENERIC_UNIT 4 Slav_Outpost 24 30}

        {GENERIC_UNIT 5 Slav_Outpost 15 13}
        {GENERIC_UNIT 5 Slav_Outpost 17 13}
        {GENERIC_UNIT 5 Slav_Outpost 10 6}
        {GENERIC_UNIT 5 Slav_Outpost 12 7}
        {GENERIC_UNIT 5 Slav_Fortress 15 8}
        {GENERIC_UNIT 5 Slav_Fortress 17 8}
        {GENERIC_UNIT 5 Slav_Outpost 20 7}
        {GENERIC_UNIT 5 Slav_Outpost 22 7}
        {GENERIC_UNIT 5 Slav_Outpost 24 5}
        {GENERIC_UNIT 5 Slav_Outpost 17 1}
        {GENERIC_UNIT 5 Slav_Outpost 19 1}

        {NCOSS_REPLACE_WALL_BASE_TERRAIN_DIRT}
    [/event]
    [event]
        name=last breath
        [filter]
            id=enemy_leader
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh... I failed to stop the invasion..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=enemy1
        [/filter]
        {MODIFY_UNIT (
        side=3
        ability=steppe_building
        ) side $second_unit.side}
        [message]
        	speaker=second_unit
        	message=_"Поселение захвачено!"
        [/message]
        [message]
        	speaker=Pan
        	message=_"Хорошо. Теперь используйте их баллисты!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=enemy2
        [/filter]
        {MODIFY_UNIT (
        side=4
        ability=steppe_building
        ) side $second_unit.side}
        [message]
        	speaker=second_unit
        	message=_"Поселение захвачено!"
        [/message]
        [message]
        	speaker=Brother
        	message=_"Баллисты наши. Стрелять по готовности!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=enemy_leader
        [/filter]
        [message]
            speaker=Pan
            message= _ "Город взят. Скоро здесь разместятся наши обозы, и тогда ничто не помешает нам пойти на Шумск!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 20}
            carryover_report=yes
        [/endlevel]
    [/event]
[/scenario]

#undef NCOSS_ALARM_EVENT
