#textdomain wesnoth-NCoSS
{~add-ons/1The_Great_Steppe_Era/utils/ai.cfg}

[scenario]
    id=4_Time_to_Preach
    name=_ "Time to Preach"
    random_start_time=no
    allow_new_game=yes
    force_lock_settings=yes
    experience_modifier=100
#    next_scenario=4_Time_to_Preach
#    map_data="{~add-ons/Northern_Crusade_of_Shrogg_Stoneface/maps/3_Siege.map}"
    carryover_percentage=0
    carryover_add=no
    {TURNS 30 27 25}
#ifdef STEPPE_MUSIC
#    {SCENARIO_MUSIC battlecry.ogg}
#    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
#    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
#else
#    {SCENARIO_MUSIC siege_of_laurelmor.ogg}
#    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
#    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
#endif

    {DEFAULT_SCHEDULE}
    
    [story]
        [part]
            story= _ "TODO"
        [/part]
    [/story]
    
    [side]
        controller=human
        id=Pan
        type=Kingdom_Pan
        side=1
        save_id=Pan
        canrecruit=yes
        gold=400
        village_support=2
        recruit=Kingdom_Cleric,Kingdom_River_Warrior,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Troll_Mercenary,Kingdom_Serf,Kingdom_Runner
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=red
#        fog=yes
        shroud=yes
        share_vision=all
    [/side]
    [side]
        controller=human
        id=Brother
        type=Kingdom_Pan
        side=2
        save_id=Brother
        canrecruit=yes
        gold=400
        village_support=2
        recruit=Kingdom_Cleric,Kingdom_River_Warrior,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Troll_Mercenary,Kingdom_Serf,Kingdom_Runner
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=blue
#        fog=yes
        shroud=yes
        share_vision=all
    [/side]
[/scenario]
