#textdomain wesnoth-NCoSS
{~add-ons/1The_Great_Steppe_Era/utils/ai.cfg}

#define NCOSS_S4_CITY_LOCATIONS
#enddef

[scenario]
    id=4_Time_to_Preach
    name=_ "Time to Preach"
    random_start_time=no
    allow_new_game=yes
    force_lock_settings=yes
    experience_modifier=100
#    next_scenario=4_Time_to_Preach
    map_data="{~add-ons/Northern_Crusade_of_Shrogg_Stoneface/maps/4_Time_to_Preach.map}"
    carryover_percentage=0
    carryover_add=no
    {TURNS 30 27 25}
#ifdef STEPPE_MUSIC
#    {SCENARIO_MUSIC battlecry.ogg}
#    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
#    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
#else
#    {SCENARIO_MUSIC siege_of_laurelmor.ogg}
#    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
#    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
#endif

    {DEFAULT_SCHEDULE}
    
    [story]
        [part]
            story= _ "TODO"
        [/part]
    [/story]
    
    [side]
        controller=human
        id=Pan
        type=Kingdom_Pan
        side=1
        save_id=Pan
        canrecruit=yes
        gold=400
        village_support=2
        recruit=Kingdom_Cleric,Kingdom_River_Warrior,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Troll_Mercenary,Kingdom_Serf,Kingdom_Runner
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=red
#        fog=yes
        shroud=yes
        share_vision=all
    [/side]
    [side]
        controller=human
        id=Brother
        type=Kingdom_Pan
        side=2
        save_id=Brother
        canrecruit=yes
        gold=400
        village_support=2
        recruit=Kingdom_Cleric,Kingdom_River_Warrior,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Troll_Mercenary,Kingdom_Serf,Kingdom_Runner
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=blue
#        fog=yes
        shroud=yes
        share_vision=all
    [/side]
    [side]
        controller=ai
        side=3
        canrecruit=yes
        {GOLD 300 375 450}
        income={ON_DIFFICULTY 3 5 10}
        village_gold=3
        village_support=2
        id=enemy_leader
        type=Slav_Luminary
        recruit=Slav_Skylark,Slav_Messenger_of_Light,Slav_Temsk_Ravenblade,Slav_Temsk_Braveheart,Slav_Marksman,Slav_Woodsman,Slav_Guard,Slav_Drake_Warrior_Smith,Slav_Knyaz_Warrior,Slav_Architect,Slav_Messenger_of_Light,Slav_Jouster,Slav_Ushkuynik
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=orange
        [ai]
            {SLAV_AI}
            passive_leader=yes
            #tries to target priests:
            [goal]
                name=target
                [criteria]
                    type_adv_tree=Kingdom_Cleric
                [/criteria]
                value=5.0
            [/goal]
        [/ai]
    [/side]
    [side]
        controller=null
        side=4
        no_leader=yes
        gold=0
        income=5
        team_name=ogres,krad
        user_team_name= _ "Neutral"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=brown
        [ai]
            {SLAV_AI}
        [/ai]
    [/side]
[/scenario]
