#textdomain wesnoth-NCoSS
{~add-ons/1The_Great_Steppe_Era/utils/ai.cfg}

#define NOCC_CITY_LEFT
x,y=17,32
radius=3
#enddef

#define NOCC_CITY_MIDDLE
x,y=37,26
radius=3
#enddef

#define NOCC_CITY_RIGHT
x,y=58,28
radius=3
#enddef


#define NCOSS_S4_CITY_LOCATIONS
{NOCC_CITY_LEFT}
[or]
{NOCC_CITY_MIDDLE}
[/or]
[or]
{NOCC_CITY_RIGHT}
[/or]
#enddef

[scenario]
    id=4_Time_to_Preach
    name=_ "Time to Preach"
    random_start_time=no
    allow_new_game=yes
    force_lock_settings=yes
    experience_modifier=100
#    next_scenario=4_Time_to_Preach
    map_data="{~add-ons/Northern_Crusade_of_Shrogg_Stoneface/maps/4_Time_to_Preach.map}"
    carryover_percentage=0
    carryover_add=no
    {TURNS 30 27 25}
#ifdef STEPPE_MUSIC
#    {SCENARIO_MUSIC battlecry.ogg}
#    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
#    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
#else
#    {SCENARIO_MUSIC siege_of_laurelmor.ogg}
#    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
#    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
#endif

    {DEFAULT_SCHEDULE}
    
    [story]
        [part]
            story= _ "TODO"
        [/part]
    [/story]
    
    [side]
        controller=human
        id=Pan
        type=Kingdom_Pan
        side=1
        save_id=Pan
        canrecruit=yes
        gold=400
        village_support=2
        recruit=Kingdom_Cleric,Kingdom_River_Warrior,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Troll_Mercenary,Kingdom_Serf,Kingdom_Runner
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=red
#        fog=yes
        shroud=yes
        share_vision=all
    [/side]
    [side]
        controller=human
        id=Brother
        type=Kingdom_Pan
        side=2
        save_id=Brother
        canrecruit=yes
        gold=400
        village_support=2
        recruit=Kingdom_Cleric,Kingdom_River_Warrior,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Troll_Mercenary,Kingdom_Serf,Kingdom_Runner
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=blue
#        fog=yes
        shroud=yes
        share_vision=all
    [/side]
    [side]
        controller=ai
        side=3
        canrecruit=yes
        {GOLD 300 375 450}
        income={ON_DIFFICULTY 3 5 10}
        village_gold=3
        village_support=2
        id=enemy_leader
        type=Slav_Luminary
        recruit=Slav_Skylark,Slav_Messenger_of_Light,Slav_Temsk_Ravenblade,Slav_Temsk_Braveheart,Slav_Marksman,Slav_Woodsman,Slav_Guard,Slav_Drake_Warrior_Smith,Slav_Knyaz_Warrior,Slav_Architect,Slav_Messenger_of_Light,Slav_Jouster,Slav_Ushkuynik
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=orange
        [ai]
            {SLAV_AI}
            passive_leader=yes
            #tries to target priests:
            [goal]
                name=target
                [criteria]
                    type_adv_tree=Kingdom_Cleric
                [/criteria]
                value=5.0
            [/goal]
        [/ai]
    [/side]
    [side]
        controller=ai
        side=4
        no_leader=yes
        gold=0
        income=5
        team_name=ogres,krad
        user_team_name= _ "Neutral"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=brown
        [ai]
            {SLAV_AI}
        [/ai]
    [/side]
    [event]
        name=prestart
        {SCATTER_UNITS 5 Slav_Worker 1 (
            {NOCC_CITY_LEFT}
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/and]
        ) (
            side=4
            generate_name=yes
            random_traits=yes
        )}        
        {SCATTER_UNITS 5 Slav_Worker 1 (
            {NOCC_CITY_RIGHT}
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/and]
        ) (
            side=4
            generate_name=yes
            random_traits=yes
        )}        
        {SCATTER_UNITS 10 Slav_Worker 1 (
            {NOCC_CITY_MIDDLE}
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/and]
        ) (
            side=4
            generate_name=yes
            random_traits=yes
        )}        

#workers with less than maxed faith go near priests, to make it easier for players to convert them:
        [micro_ai]
            side=4
            ai_type=goto
            action=add
            [filter]
                formula="self.wml_vars.faith < 3"
                [filter_location]
                    [filter]
                        ability=steppe_sermon
                    [/filter]
                    radius=3
                [/filter_location]
            [/filter]
            [filter_location]
                [filter]
                    ability=steppe_sermon
                [/filter]
                radius=1
            [/filter_location]
            ca_score=150000
            unique_goals=yes
        [/micro_ai]
        [micro_ai]
            side=4
            ai_type=goto
            action=add
            [filter]
                formula="self.wml_vars.faith < 3"
                [filter_location]
                    [not]
                        {NCOSS_S4_CITY_LOCATIONS}
                    [/not]
                [/filter_location]
            [/filter]
            [filter_location]
                {NCOSS_S4_CITY_LOCATIONS}
            [/filter_location]
            ca_score=50000
            unique_goals=yes
        [/micro_ai]
    [/event]

    [event]
        name=moveto
        id=ncoss_villagers
        first_time_only=no
        [filter]
            side=1,2
            [filter_location]
                    terrain=*^V*
                    [not]
                        find_in=ncoss_s4_captured_villages
                    [/not]
            [/filter_location]
        [/filter]

        {UNIT 4 Slav_Worker $x1 $y1 (
        generate_name=yes
        random_traits=yes
        animate=yes
        placement=map_passable
        )}
        [store_locations]
            x,y=$x1,$y1
            variable=tmp_villageloc
        [/store_locations]
        [set_variables]
            name=ncoss_s4_captured_villages
            mode=append
            [value]
                x=$x1
                y=$y1
            [/value]
        [/set_variables]
        {CLEAR_VARIABLE tmp_villageloc}
    [/event]
[/scenario]
