#textdomain wesnoth-NCoSS
{~add-ons/1The_Great_Steppe_Era/utils/ai.cfg}

#define NCOSS_REPLACE_WALL_BASE_TERRAIN_DIRT
    [store_unit]
        [filter]
            ability=walldummy
        [/filter]
        variable=ncoss_tmp_walls
        kill=no
    [/store_unit]
    [foreach]
        array=ncoss_tmp_walls
        index_var=e
        [do]
    {VARIABLE this_item.variables.orig_terrain Re^Edt}

    [unstore_unit]
        variable=this_item
        find_vacant=no
    [/unstore_unit]

    [/do]
    [/foreach]
    {CLEAR_VARIABLE ncoss_tmp_walls}
#enddef

#define NCOSS_CITY_LEFT
x,y=10,18
radius=5
#enddef

#define NCOSS_CITY_MIDDLE
x,y=23,22
radius=5
#enddef

#define NCOSS_CITY_RIGHT
x,y=37,20
radius=6
#enddef

#define NCOSS_S5_CITY_LOCATIONS
{NCOSS_CITY_LEFT}
[or]
    {NCOSS_CITY_MIDDLE}
[/or]
[or]
    {NCOSS_CITY_RIGHT}
[/or]
#enddef

#define NCOSS_S5_PRIESTS_FILTER
id=papal_priest1
[or]
    id=papal_priest2
[/or]
[or]
    id=papal_priest3
[/or]
#enddef

[scenario]
    id=5_Cities
    name=_ "Заречье"
    random_start_time=no
#    allow_new_game=yes
    force_lock_settings=yes
    experience_modifier=100
    map_data="{~add-ons/Northern_Crusade_of_Shrogg_Stoneface/maps/5_Cities.map}"
    next_scenario=4_Siege
    carryover_percentage=20
    carryover_add=yes
    {TURNS 26 23 20}
##ifdef STEPPE_MUSIC
#    {SCENARIO_MUSIC battle.ogg}
#    {EXTRA_SCENARIO_MUSIC northerners.ogg}
#    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
##else
#    {SCENARIO_MUSIC battle.ogg}
#    {EXTRA_SCENARIO_MUSIC northerners.ogg}
#    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
##endif
    {SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    {DEFAULT_SCHEDULE}
    
    [side]
        controller=human
        side=1
        save_id=Pan
        {NCOSS_CHARACTER_STATS_PAN}
        gold=200
#        recruit=Kingdom_Cleric,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Siege_Troll,Kingdom_Fire_Pig,Kingdom_Giant_Beaver
        recruit={KINGDOM_DEFAULT_RECRUITS}
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=red
#        fog=yes
#        share_vision=all
    [/side]
    [side]
        controller=human
        side=2
        save_id=Brother
        {NCOSS_CHARACTER_STATS_BROTHER}
        gold=200
#        recruit=Kingdom_Cleric,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Siege_Troll,Kingdom_Fire_Pig,Kingdom_Giant_Beaver
        recruit={KINGDOM_DEFAULT_RECRUITS}
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=blue
#        fog=yes
#        share_vision=all
        {SLAV_AI}
    [/side]
    #side 3 controls three seperate leaders:
    [side]
        controller=ai
        side=3
        canrecruit=yes
        {GOLD 300 450 600}
        income={ON_DIFFICULTY 0 2 4}
        id=enemy1
        type=Slav_Guard
        generate_name=yes
        recruit=Slav_Militia,Slav_Woodsman,Slav_Archer,Slav_Watchman
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        {SLAV_AI}
        [+ai]
            passive_leader=yes
        [/ai]
        [unit]
            x,y=23,22
            id=enemy2
            type=Slav_Guard
            canrecruit=yes
            generate_name=yes
        [/unit]
        [unit]
            x,y=10,18
            id=enemy3
            type=Slav_Guard
            canrecruit=yes
            generate_name=yes
        [/unit]
    [/side]
    [side]
        controller=ai
        side=4
        canrecruit=yes
        {GOLD 150 200 250}
        income={ON_DIFFICULTY 10 15 20}
        id=enemy_reinforcement_leader
        type=Slav_Jousting_Champion
        generate_name=yes
        recruit=Slav_Militia,Slav_Woodsman,Slav_Archer,Slav_Watchman,Slav_Skylark,Slav_Marksman,Slav_Woodsman,Slav_Guard,Slav_Knyaz_Warrior,Slav_Architect,Slav_Messenger_of_Light,Slav_Jouster,Slav_Ushkuynik
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=orange
        {SLAV_AI}
        [+ai]
            passive_leader=yes
        [/ai]
    [/side]

    [event]
        name=last breath
        [filter]
            id=Pan
            [or]
                id=Brother
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=papal_priest1
            [or]
                id=papal_priest2
            [/or]
            [or]
                id=papal_priest3
            [/or]
        [/filter]
        [message]
            speaker=Pan
            message= _ "Как мы допустили смерть папского священника?! Ничто не отмоет этот позор!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=start
        [message]
            speaker=Pan
            message= _ "Лето ещё не кончилось, а мы уже в Заречье."
        [/message]
        [message]
            speaker=Brother
            message= _ "Год назад я бы не поверил в это! А сейчас половина Крадской земли у нас в руках. "
        [/message]
        [message]
            speaker=Pan
            message= _ "Крестовый поход на этот год близится к завершению. Осталось взять эти три городка, чтобы очертить северную границу наших новых владений. Затем до следующей весны будем укреплять свою власть."
        [/message]

        {IF_VAR ncoss_gloryofconquest_side equals 2 (
        [then]
            {VARIABLE tmp_cardinalside 2}
            {VARIABLE tmp_bishopsside 1}
        [/then]
        [else]
            {VARIABLE tmp_cardinalside 1}
            {VARIABLE tmp_bishopsside 2}
        [/else]
        )}

        [unit]
            side=$tmp_cardinalside
            id=papal_priest1
            type=Kingdom_Cardinal            
            x,y=37,33
            animate=yes
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        [unit]
            side=$tmp_bishopsside
            id=papal_priest2
            type=Kingdom_Bishop
            x,y=36,32
            animate=yes
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        [unit]
            side=$tmp_bishopsside
            id=papal_priest3
            type=Kingdom_Bishop
            x,y=37,32
            animate=yes
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        {CLEAR_VARIABLE tmp_cardinalside}
        {CLEAR_VARIABLE tmp_bishopsside}

        [message]
            speaker=papal_priest1
            message= _ "Приветствую славных Панов! Мы прибыли от Папы Огрского. Его Святейшество гордится вашими подвигами и велит как можно скорее обратить дикарей к Свету! Для этого мы здесь."
        [/message]
        [message]
            speaker=Pan
            message= _ "Это честь для нас."
        [/message]
        [message]
            speaker=Brother
            message= _ "Не будем терять времени. Поскорее захватим городки и начнём проповедовать!"
        [/message]

        [show_objectives]
        [/show_objectives]
    [/event]
    [event]
        name=prestart

        [capture_village]
            side=3
            [filter]
                side=3
                canrecruit=yes
            [/filter]
            radius=7
        [/capture_village]

        [objectives]
            [objective]
                description= _ "Очистите городки от вражеских воинов"
                condition=win
                [show_if]
                    [have_unit]
                        side=3,4
                        [filter_location]
                            {NCOSS_S5_CITY_LOCATIONS}
                        [/filter_location]
                    [/have_unit]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Разместите папских священников в городках (для этого поставьте по 1 папскому священнику в радиусе 5 гексов от цитадели каждого городка)"
                condition=win
                [show_if]
                    [not]
                        [have_unit]
                            {NCOSS_S5_PRIESTS_FILTER}
                            [filter_location]
                                {NCOSS_CITY_LEFT}
                            [/filter_location]
                        [/have_unit]
                        [and]
                        [have_unit]
                            {NCOSS_S5_PRIESTS_FILTER}
                            [filter_location]
                                {NCOSS_CITY_MIDDLE}
                            [/filter_location]
                        [/have_unit]
                        [/and]
                        [and]
                        [have_unit]
                            {NCOSS_S5_PRIESTS_FILTER}
                            [filter_location]
                                {NCOSS_CITY_RIGHT}
                            [/filter_location]
                        [/have_unit]
                        [/and]
                    [/not]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Death of any of the papal priests"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of any of your leaders"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
        #pre-placed buildings

        {GENERIC_UNIT 3 Slav_Fortress 38 23}
        {GENERIC_UNIT 3 Slav_Fortress 40 23}
        {GENERIC_UNIT 3 Slav_Fortress 44 19}
        {GENERIC_UNIT 3 Slav_Fortress 44 21}
        {GENERIC_UNIT 3 Slav_Fortress 22 16}
        {GENERIC_UNIT 3 Slav_Fortress 24 16}
        {GENERIC_UNIT 3 Slav_Fortress 9 15}
        {GENERIC_UNIT 3 Slav_Fortress 11 15}
        {GENERIC_UNIT 3 Slav_Fortress 5 17}
        {GENERIC_UNIT 3 Slav_Fortress 5 19}
        {GENERIC_UNIT 3 Slav_Outpost 38 25}
        {GENERIC_UNIT 3 Slav_Outpost 40 25}

        {NCOSS_REPLACE_WALL_BASE_TERRAIN_DIRT}

        #adding some more outposts on tiles that weren't originally encampment:
    [/event]
    [event]
        name=die
        [filter]
            id=enemy_leader
        [/filter]
        [message]
            speaker=Pan
            message= _ "Город взят. Скоро здесь разместятся наши обозы, и тогда ничто не помешает нам пойти на Шумск!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 20}
            carryover_report=yes
        [/endlevel]
    [/event]
    [event]
        name=victory
        #priests are stored to be used as allies in scenario 6
        #TODO: add a failsafe that spawns a random cardinal in case players skip to s6 with debug
        {MODIFY_UNIT id=papal_priest1 side 3}
        {MODIFY_UNIT id=papal_priest2 side 3}
        {MODIFY_UNIT id=papal_priest3 side 3}
        {MODIFY_UNIT id=papal_priest1 canrecruit yes}
        [remove_trait]
            {NCOSS_S5_PRIESTS_FILTER}
            trait_id=loyal
        [/remove_trait]
        #replace hero crowns with normal loyal crowns
        [modify_unit]
            [filter]
                id=papal_priest2
                [or]
                    id=papal_priest3
                [/or]
            [/filter]
            {TRAIT_LOYAL}
        [/modify_unit]
        [store_unit]
            [filter]
                {NCOSS_S5_PRIESTS_FILTER}
            [/filter]
            variable=ncoss_pope_allies
            kill=yes
        [/store_unit]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            {NCOSS_S5_PRIESTS_FILTER}
            [filter_location]
                {NCOSS_S5_CITY_LOCATIONS}
            [/filter_location]
        [/filter]
        [fire_event]
            name=ncoss_s5_priests_check
        [/fire_event]
    [/event]
    [event]
        name=side turn
        first_time_only=no
        [fire_event]
            name=ncoss_s5_priests_check
        [/fire_event]
    [/event]
    [event]
        name=ncoss_s5_priests_check
        first_time_only=no
        [if]
        [have_unit]
            {NCOSS_S5_PRIESTS_FILTER}
            [filter_location]
                {NCOSS_CITY_LEFT}
            [/filter_location]
        [/have_unit]
        [and]
        [have_unit]
            {NCOSS_S5_PRIESTS_FILTER}
            [filter_location]
                {NCOSS_CITY_MIDDLE}
            [/filter_location]
        [/have_unit]
        [/and]
        [and]
        [have_unit]
            {NCOSS_S5_PRIESTS_FILTER}
            [filter_location]
                {NCOSS_CITY_RIGHT}
            [/filter_location]
        [/have_unit]
        [/and]
        [then]
            [if]
            [have_unit]
                side=3,4
                [filter_location]
                    {NCOSS_S5_CITY_LOCATIONS}
                [/filter_location]
            [/have_unit]
            [then]
                [message]
                    speaker=Pan
                    message=_"Папские священники на месте. Теперь нужно очистить городки, чтобы они смогли начать проповедовать!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=papal_priest1
                    message=_"Начнём проповедь!"
                [/message]
            [/else]
            [/if]
        [/then]
        [/if]
    [/event]
[/scenario]

#undef NCOSS_ALARM_EVENT
