#textdomain wesnoth-NCoSS
{~add-ons/1The_Great_Steppe_Era/utils/ai.cfg}

#define NCOSS_CHECK_POPE_ARMY
    [store_unit]
        [filter]
            side=3,6
        [/filter]
        variable=tmp_popearmy
        kill=no
    [/store_unit]
    {VARIABLE ncoss_s6_allies $tmp_popearmy.length}
    {CLEAR_VARIABLE tmp_popearmy}
#enddef

[scenario]
    id=6_Temple
    name=_ "Temple"
    random_start_time=no
#    allow_new_game=yes
    force_lock_settings=yes
    experience_modifier=100
    map_data="{~add-ons/Ogre_Crusaders/maps/6_Temple.map}"
    next_scenario=Epilogue
    carryover_percentage=0
    carryover_add=no
    victory_when_enemies_defeated=no    
    {TURNS 24 21 18}
    {SCENARIO_MUSIC loyalists.ogg}

    {DEFAULT_SCHEDULE}

    [story]
        [part]
            story= _ "The Firebird was revered in The Land of Krad. This is a powerful light essence that lived in a secret forest somewhere in the north. Rumor has it that sometimes she visited Krada by flight."
        [/part]
        [part]
            story= _ "The Firebird was associated with sunrise and sunset, with blessed light and with purifying fire. Despite similarities to their own faith, the Ogres considered the Firebird's light to be "filthy and heretical". The northerners used her power for creation and healing. In honor of the Firebird, they erected stunning wooden temples, the greatest of which was located not far off from the Beyond-river."
        [/part]
        [part]
            story= _ "The temples were inhabited by mysterious Architects who knew how to create mechanical likenesses of their deity from a magical tree, and powerful protectors. After the capture of Shumsk, numerous refugees rushed to the Temple of Light, hoping to find there strength to continue the struggle."
        [/part]
        [part]
            story= _ "Without a doubt, the Temple of Light was the last stronghold of resistance in the north. The northerners were preparing to fight till the end for their freedom and faith. The pans understood this; all their hopes were placed on help from the Pope of Ogres. His Holiness could not miss the opportunity to deal with such an important shrine of Krada, and therefore had to send significant forces..."
        [/part]
    [/story]



    {NCOSS_TRACK {NCOSS_JOURNEY_S6_NEW} }

    [side]
        controller=human
        side=1
        save_id=Pan
        {NCOSS_CHARACTER_STATS_PAN}
        gold=300
#        recruit=Kingdom_Cleric,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Siege_Troll,Kingdom_Fire_Pig,Kingdom_Giant_Beaver
        recruit={KINGDOM_DEFAULT_RECRUITS}
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=red
#        fog=yes
#        share_vision=all
    [/side]
    [side]
        controller=human
        side=2
        save_id=Brother
        {NCOSS_CHARACTER_STATS_BROTHER}
        gold=300
#        recruit=Kingdom_Cleric,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Siege_Troll,Kingdom_Fire_Pig,Kingdom_Giant_Beaver
        recruit={KINGDOM_DEFAULT_RECRUITS}
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=blue
#        fog=yes
#        share_vision=all
        {SLAV_AI}
    [/side]
    [side]
        controller=ai
        side=3
        no_leader=yes
        gold=0
        income=-2
        recruit=
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=black
        {KINGDOM_AI}
        [+ai]
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        controller=ai
        side=4
        canrecruit=yes
        {GOLD 350 475 600}
        income={ON_DIFFICULTY 30 40 50}
        village_gold=3
        village_support=5
        id=enemy_leader
        type=Slav_Luminary
        x,y=24,20
        recruit=Slav_Skylark,Slav_Messenger_of_Light,Slav_Marksman,Slav_Woodsman,Slav_Guard,Slav_Knyaz_Warrior,Slav_Architect,Slav_Jouster,Slav_Ushkuynik,Slav_Sharpshooter,Slav_Ranger,Slav_Grand_Guard,Slav_Knyaz_Great_Warrior
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=orange
        {SLAV_AI}
        [+ai]
            passive_leader=yes
        [/ai]
    [/side]
    [event]
        name=last breath
        [filter]
            id=Pan
            [or]
                id=Brother
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=papal_priest1
        [/filter]
        [message]
            speaker=Pan
            message= _ "How did we let the cardinal get killed? Nothing will wash away the shame..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=enemy_leader
        [/filter]

        [message]
            speaker=Brother
            message= _ "The temple is ours!"
        [/message]
        [message]
            speaker=Pan
            message= _ "Good! Now burn that filthy nest to the ground!"
        [/message]
        {FADE_TO_BLACK}
        [kill]
            side=4
            animate=no
            fire_event=yes
        [/kill]
        [store_locations]
            terrain=*^F*
            [and]
                x,y=24,20
                radius=7
            [/and]
            variable=ncoss_s6_burning_forests
        [/store_locations]

        [foreach]
            array=ncoss_s6_burning_forests
            index_var=i
            [do]
                [terrain]
                    x=$this_item.x
                    y=$this_item.y
                    terrain=^Ecf
                    layer=overlay
                [/terrain]
#            [item]
#                x=$this_item.x
#                y=$this_item.y
#                halo=scenery/flames[01~15].png:50
#            [/item]                
            [/do]
        [/foreach]


        [store_locations]
            terrain=C*^*,K*^*,*^V*
            [and]
                x,y=24,20
                radius=7
            [/and]
            variable=ncoss_s6_burning_buildings
        [/store_locations]

        [foreach]
            array=ncoss_s6_burning_buildings
            index_var=i
            [do]
                [terrain]
                    x=$this_item.x
                    y=$this_item.y
                    terrain=Re^Ecf
                    layer=both
                [/terrain]
#            [item]
#                x=$this_item.x
#                y=$this_item.y
#                halo=scenery/flames[01~15].png:50
#            [/item]                
            [/do]
        [/foreach]

        {TELEPORT_UNIT id=Pan 23 24}

        {TELEPORT_UNIT id=Brother 25 24}

        {TELEPORT_UNIT id=papal_priest1 24 23}

        {FADE_IN}

        [message]
            speaker=papal_priest1
            message= _ "His Holiness was not mistaken in you, noble pans! You have dealt a mortal blow to the wild customs of this region. Now I can entrust my army to you: with its help you will complete your glorious work."
        [/message]
        [message]
            speaker=Pan
            message= _ "We serve the light."
        [/message]
        [message]
            speaker=Brother
            message= _ "Our crusade has succeeded! Victory!"
        [/message]

        #if Barkuk is the one who captured shumsk earlier, the epilogue is slightly different
        {IF_VAR ncoss_gloryofconquest_side equals 2 (
        [then]
        [endlevel]
            result=victory
            bonus=yes
            next_scenario=Epilogue_alt
            {NEW_GOLD_CARRYOVER 0}
            carryover_report=yes
        [/endlevel]
        [/then]
        [else]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 0}
            carryover_report=yes
        [/endlevel]
        [/else]
        )}
    [/event]

    [event]
        name=start
        [message]
            speaker=Brother
            message= _ "Looks like Pope of Ogres is really proud of us. Wow, what an army he sent!"
        [/message]
        [message]
            speaker=Pan
            message= _ "Uh-huh, but he entrusted command of the troops to his cardinal, not to us."
        [/message]
        [message]
            speaker=Brother
            message= _ "What's wrong with that?"
        [/message]
        [message]
            speaker=Pan
            message= _ "What's wrong is that the cardinal is here for the first time and knows nothing about storming local fortresses."
        [/message]
        [message]
            speaker=Brother
            message= _ "Right... And the temple is well fortified. And all their evil sorcery is there too..."
        [/message]
        [message]
            speaker=papal_priest1
            message= _ "Get ready for the assault! Attack on my signal!"
        [/message]

        [show_objectives]
        [/show_objectives]
    [/event]

    [event]
        name=prestart

        [if]
        [have_unit]
            id=temsk_mercenary_leader,temsk_mercenary_leader2
            search_recall_list=yes
        [/have_unit]
        [then]
#kinda hacky workaround to make the mercenary leader only recruit pagans
        [disallow_recruit]
            side=1,2
            extra_recruit={KINGDOM_DEFAULT_RECRUITS}
            id=temsk_mercenary_leader,temsk_mercenary_leader2
        [/disallow_recruit]

        [set_extra_recruit]
            extra_recruit={KINGDOM_DEFAULT_RECRUITS}
            side=1,2
        [/set_extra_recruit]

        [set_extra_recruit]
            extra_recruit=Slav_Temsk_Pagan
            id=temsk_mercenary_leader,temsk_mercenary_leader2
        [/set_extra_recruit]
        [/then]
        [/if]

        #players pre-capture all non-central villages on the map:

        [capture_village]
            side=1
#            [filter]
#                side=1
#                canrecruit=yes
#            [/filter]
#            radius=7
            y=29-39
        [/capture_village]

        [capture_village]
            side=2
#            [filter]
#                side=2
#                canrecruit=yes
#            [/filter]
#            radius=7
            y=1-12
        [/capture_village]

        [capture_village]
            side=4
            [filter]
                side=4
                canrecruit=yes
            [/filter]
            radius=7
        [/capture_village]

        #papal army

        {IF_VAR ncoss_pope_allies.length greater_than 0 (
        [then]
            {VARIABLE ncoss_pope_allies[0].x 37}
            {VARIABLE ncoss_pope_allies[0].y 26}
            [unstore_unit]
                variable=ncoss_pope_allies[0]
                find_vacant=yes
            [/unstore_unit]
            {VARIABLE ncoss_pope_allies[1].x 38}
            {VARIABLE ncoss_pope_allies[1].y 25}
            [unstore_unit]
                variable=ncoss_pope_allies[1]
                find_vacant=yes
            [/unstore_unit]
            {VARIABLE ncoss_pope_allies[2].x 37}
            {VARIABLE ncoss_pope_allies[2].y 27}
            [unstore_unit]
                variable=ncoss_pope_allies[2]
                find_vacant=yes
            [/unstore_unit]
            {CLEAR_VARIABLE ncoss_pope_allies}
        [/then]
        [else]
        [unit]
            side=3
            id=papal_priest1
            type=Kingdom_Cardinal            
            x,y=37,26
            facing=nw
            canrecruit=yes
            [modifications]
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        [unit]
            side=3
            id=papal_priest2
            type=Kingdom_Bishop
            x,y=38,25
            facing=nw
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            ai_special=guardian
        [/unit]

        [unit]
            side=3
            id=papal_priest3
            type=Kingdom_Bishop
            x,y=37,27
            facing=nw
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            ai_special=guardian
        [/unit]
        [/else]
        )}


        #papal army on shrogg side:
        {GENERIC_UNIT 3 Kingdom_Monstrous_Beaver 8 26}
        {GENERIC_UNIT 3 Kingdom_Monstrous_Beaver 8 27}

        {GENERIC_UNIT 3 Kingdom_Troll_Wallcrusher 40 23}
        {GENERIC_UNIT 3 Kingdom_Troll_Wallcrusher 37 29}
        {GENERIC_UNIT 3 Kingdom_Aristocrat 33 32}
        {GENERIC_UNIT 3 Kingdom_Halfogre_Mercenary 35 30}

        {GENERIC_UNIT 3 Kingdom_Halfogre_Landsknecht 14 29}
        {GENERIC_UNIT 3 Kingdom_Heir 11 28}
        {GENERIC_UNIT 3 Kingdom_Halfogre_Mercenary 15 32}
        {GENERIC_UNIT 3 Kingdom_Aristocrat 7 25}

        #papal army on barkuk side:

        {GENERIC_UNIT 3 Kingdom_Halfogre_Landsknecht 13 15}
        {GENERIC_UNIT 3 Kingdom_Troll_Veteran 11 17}
        {GENERIC_UNIT 3 Kingdom_Troll_Veteran 14 12}
        {GENERIC_UNIT 3 Kingdom_Trebuchet_Troll 16 10}
        {GENERIC_UNIT 3 Kingdom_Halfogre_Mercenary 18 9}


        {GENERIC_UNIT 3 Kingdom_Halfogre_Landsknecht 34 12}
        {GENERIC_UNIT 3 Kingdom_Bishop 32 10}
        {GENERIC_UNIT 3 Kingdom_Aristocrat 36 14}
        {GENERIC_UNIT 3 Kingdom_Heir 30 9}


#        {GENERIC_UNIT 3 Kingdom_Avanque 34 16}


        {NCOSS_CHECK_POPE_ARMY}

        {VARIABLE ncoss_s6_min_allies $ncoss_s6_allies}
        {VARIABLE_OP ncoss_s6_min_allies multiply 0.3}
        {VARIABLE_OP ncoss_s6_min_allies round floor}

        [objectives]
            [objective]
                description= _ "Prepare to storm the temple"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of the allied Cardinal"
                condition=lose
            [/objective]
            [objective]
                description= _ "Less than 30% of the cardinal's army survives the battle ($ncoss_s6_allies|/$ncoss_s6_min_allies|)"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of any of your leaders"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            {IS_LAST_SCENARIO}
#            [gold_carryover]
#                bonus=yes
#                carryover_percentage=20
#            [/gold_carryover]
            delayed_variable_substitution=yes
        [/objectives]

        #pre-placed buildings

        {GENERIC_UNIT 4 Tall_Woodwall 18 17}
        {GENERIC_UNIT 4 Tall_Woodwall 18 18}
        {GENERIC_UNIT 4 Tall_Woodwall 30 17}
        {GENERIC_UNIT 4 Tall_Woodwall 30 18}
        {GENERIC_UNIT 4 Tall_Woodwall 18 23}
        {GENERIC_UNIT 4 Tall_Woodwall 18 24}
        {GENERIC_UNIT 4 Tall_Woodwall 30 23}
        {GENERIC_UNIT 4 Tall_Woodwall 30 24}

        {NCOSS_SCATTER_BUILDINGS (
        terrain=Ket
        [not]
            x,y=24,20
            radius=3
        [/not]
        ) 4 Slav_Fortress}

        {NCOSS_REPLACE_WALL_BASE_TERRAIN_DIRT}

        #enemy guards:

        {SCATTER_UNITS {ON_DIFFICULTY 11 18 25} Slav_Marksman,Slav_Woodsman,Slav_Guard,Slav_Architect,Slav_Messenger_of_Light,Slav_Jouster,Slav_Ushkuynik,Slav_Sharpshooter,Slav_Ranger,Slav_Grand_Guard 0 (
            [not]
                terrain=C*,K*
            [/not]
            [not]
                [filter]
                [/filter]
            [/not]
            [and]
                x,y=24,20
                radius=5
            [/and]
        ) (
            side=4
            generate_name=yes
            random_traits=yes
            ai_special=guardian
        )}

    [/event]
    #sides 3 and 4 are immobile before turn 3
    [event]
        name=side 3 turn 1 refresh
        [modify_unit]
            [filter]
                side=3
            [/filter]
            moves=0
        [/modify_unit]
    [/event]
    [event]
        name=side 3 turn 2 refresh
        [modify_unit]
            [filter]
                side=3
            [/filter]
            moves=0
        [/modify_unit]
    [/event]
    [event]
        name=side 4 turn 1 refresh
        [modify_unit]
            [filter]
                side=4
            [/filter]
            moves=0
        [/modify_unit]
    [/event]
    [event]
        name=side 4 turn 2 refresh
        [modify_unit]
            [filter]
                side=4
            [/filter]
            moves=0
        [/modify_unit]
    [/event]
    [event]
        name=side 3 turn 3
        [message]
            speaker=papal_priest1
            message= _ "Time to storm!"
        [/message]
#ifdef STEPPE_MUSIC
        {GSE_SMOOTH_REPLACE_MUSIC through_the_gates.ogg 1500 0}
#else
        {GSE_SMOOTH_REPLACE_MUSIC legends_of_the_north.ogg 1500 0}
#endif
    [/event]
    [event]
        name=turn 4
        [message]
            speaker=Brother
            message= _ "He gave the order too early! The entire Papal Army could perish under these walls!"
        [/message]
        [message]
            speaker=Pan
            message= _ "This cannot be allowed! We'll have to break into the citadel at any cost!"
        [/message]
        [objectives]
            [objective]
                description= _ "Kill the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of the allied Cardinal"
                condition=lose
            [/objective]
            [objective]
                description= _ "Less than 30% of the cardinal's army survives the battle ($ncoss_s6_allies|/$ncoss_s6_min_allies|)"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of any of your leaders"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            delayed_variable_substitution=yes
        [/objectives]
        [show_objectives]
        [/show_objectives]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            side=3
        [/filter]
        {NCOSS_CHECK_POPE_ARMY}
        {IF_VAR ncoss_s6_allies less_than $ncoss_s6_min_allies (
        [then]
        [message]
            speaker=papal_priest1
            message= _ "What a disgrace! Because of you, we lost our entire army! The Pope will be furious."
        [/message]
        [message]
            speaker=Pan
            message= _ "Arrr, now we do not have the strength to consolidate our power! Everything is lost!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
        [/then]
        )}
    [/event]
[/scenario]

#undef NCOSS_ALARM_EVENT
