#textdomain wesnoth-NCoSS
{~add-ons/1The_Great_Steppe_Era/utils/ai.cfg}

#define NCOSS_CHECK_POPE_ARMY
    [store_unit]
        [filter]
            side=3,6
        [/filter]
        variable=tmp_popearmy
        kill=no
    [/store_unit]
    {VARIABLE ncoss_s6_allies $tmp_popearmy.length}
    {CLEAR_VARIABLE tmp_popearmy}
#enddef

[scenario]
    id=6_Temple
    name=_ "Temple"
    random_start_time=no
#    allow_new_game=yes
    force_lock_settings=yes
    experience_modifier=100
    map_data="{~add-ons/Northern_Crusade_of_Shrogg_Stoneface/maps/6_Temple.map}"
    next_scenario=Epilogue
    carryover_percentage=0
    carryover_add=no
    victory_when_enemies_defeated=no    
    {TURNS 24 21 18}
##ifdef STEPPE_MUSIC
#    {SCENARIO_MUSIC battle.ogg}
#    {EXTRA_SCENARIO_MUSIC northerners.ogg}
#    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
##else
#    {SCENARIO_MUSIC battle.ogg}
#    {EXTRA_SCENARIO_MUSIC northerners.ogg}
#    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
##endif
    {SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    {DEFAULT_SCHEDULE}
    
    [side]
        controller=human
        side=1
        save_id=Pan
        {NCOSS_CHARACTER_STATS_PAN}
        gold=300
#        recruit=Kingdom_Cleric,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Siege_Troll,Kingdom_Fire_Pig,Kingdom_Giant_Beaver
        recruit={KINGDOM_DEFAULT_RECRUITS}
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=red
#        fog=yes
#        share_vision=all
    [/side]
    [side]
        controller=human
        side=2
        save_id=Brother
        {NCOSS_CHARACTER_STATS_BROTHER}
        gold=300
#        recruit=Kingdom_Cleric,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Siege_Troll,Kingdom_Fire_Pig,Kingdom_Giant_Beaver
        recruit={KINGDOM_DEFAULT_RECRUITS}
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=blue
#        fog=yes
#        share_vision=all
        {SLAV_AI}
    [/side]
    [side]
        controller=ai
        side=3
        no_leader=yes
        gold=0
        income=-2
        recruit=
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=black
        {KINGDOM_AI}
        [+ai]
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        controller=ai
        side=4
        canrecruit=yes
        {GOLD 350 475 600}
        income={ON_DIFFICULTY 30 40 50}
        village_gold=3
        village_support=5
        id=enemy_leader
        type=Slav_Luminary
        x,y=24,20
        recruit=Slav_Skylark,Slav_Messenger_of_Light,Slav_Marksman,Slav_Woodsman,Slav_Guard,Slav_Knyaz_Warrior,Slav_Architect,Slav_Messenger_of_Light,Slav_Jouster,Slav_Ushkuynik,Slav_Sharpshooter,Slav_Ranger,Slav_Grand_Guard,Slav_Knyaz_Great_Warrior
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=orange
        {SLAV_AI}
        [+ai]
            passive_leader=yes
        [/ai]
    [/side]
    [event]
        name=last breath
        [filter]
            id=Pan
            [or]
                id=Brother
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=papal_priest1
        [/filter]
        [message]
            speaker=Pan
            message= _ "Как мы допустили смерть кардинала?! Ничто не отмоет этот позор!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=enemy_leader
        [/filter]
#Баркукк: Храм наш!
#Шрогг: Хорошо! А теперь выжгите это поганое гнездо дотла!
#
#(экран чернеет, все враги пропадают, паны и кардинал тпхаются в лагерь, а храм весь становится выжженым и разрушенным (сделай че нить типа как в Рейдже городок)
#
#К: Его Святейшество не ошибся в вас, благородные Паны! Вы нанесли смертельный удар по диким обычаям здешних краёв. Теперь я могу вверить своё войско вам: с его #помощью вы довершите свое славное дело.
#Ш: Мы служим свету.
#Б: Наш крестовый поход удался! Победа!


        [message]
            speaker=Brother
            message= _ "Храм наш!"
        [/message]
        [message]
            speaker=Pan
            message= _ "Хорошо! А теперь выжгите это поганое гнездо дотла!"
        [/message]
    [/event]

    [event]
        name=start

        [message]
            speaker=Brother
            message= _ "Похоже, Папа Огрский действительно нами гордится. Вон, какое войско прислал!"
        [/message]
        [message]
            speaker=Pan
            message= _ "Угу, вот только командование он поручил своему кардиналу, а не нам."
        [/message]
        [message]
            speaker=Brother
            message= _ "А что с того?"
        [/message]
        [message]
            speaker=Pan
            message= _ "А то, что кардинал здесь впервые и ничерта не смыслит в штурме местных крепостей."
        [/message]
        [message]
            speaker=Brother
            message= _ "Нда. А храм свиду хорошо укреплён. И всё злое колдовство их там..."
        [/message]
        [message]
            speaker=papal_priest1
            message= _ "Приготовьтесь к штурму! Атакуем по моему сигналу!"
        [/message]

        [show_objectives]
        [/show_objectives]
    [/event]

    [event]
        name=prestart

        [capture_village]
            side=1
            [filter]
                side=1
                canrecruit=yes
            [/filter]
            radius=7
        [/capture_village]

        [capture_village]
            side=2
            [filter]
                side=2
                canrecruit=yes
            [/filter]
            radius=7
        [/capture_village]

        [capture_village]
            side=4
            [filter]
                side=4
                canrecruit=yes
            [/filter]
            radius=7
        [/capture_village]

        #papal army

        {IF_VAR ncoss_pope_allies.length greater_than 0 (
        [then]
            {VARIABLE ncoss_pope_allies[0].x 37}
            {VARIABLE ncoss_pope_allies[0].y 26}
            [unstore_unit]
                variable=ncoss_pope_allies[0]
                find_vacant=yes
            [/unstore_unit]
            {VARIABLE ncoss_pope_allies[1].x 38}
            {VARIABLE ncoss_pope_allies[1].y 25}
            [unstore_unit]
                variable=ncoss_pope_allies[1]
                find_vacant=yes
            [/unstore_unit]
            {VARIABLE ncoss_pope_allies[2].x 37}
            {VARIABLE ncoss_pope_allies[2].y 27}
            [unstore_unit]
                variable=ncoss_pope_allies[2]
                find_vacant=yes
            [/unstore_unit]
            {CLEAR_VARIABLE ncoss_pope_allies}
        [/then]
        [else]
        [unit]
            side=3
            id=papal_priest1
            type=Kingdom_Cardinal            
            x,y=37,26
            facing=nw
            canrecruit=yes
            [modifications]
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        [unit]
            side=3
            id=papal_priest2
            type=Kingdom_Bishop
            x,y=38,25
            facing=nw
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            ai_special=guardian
        [/unit]

        [unit]
            side=3
            id=papal_priest3
            type=Kingdom_Bishop
            x,y=37,27
            facing=nw
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            ai_special=guardian
        [/unit]
        [/else]
        )}


        {GENERIC_UNIT 3 Kingdom_Monstrous_Beaver 8 26}
        {GENERIC_UNIT 3 Kingdom_Monstrous_Beaver 8 27}

        {GENERIC_UNIT 3 Kingdom_Troll_Wallcrusher 40 23}
        {GENERIC_UNIT 3 Kingdom_Troll_Wallcrusher 37 29}
        {GENERIC_UNIT 3 Kingdom_Aristocrat 33 32}
        {GENERIC_UNIT 3 Kingdom_Halfogre_Mercenary 35 30}

        {GENERIC_UNIT 3 Kingdom_Halfogre_Landsknecht 14 29}
        {GENERIC_UNIT 3 Kingdom_Heir 11 28}
        {GENERIC_UNIT 3 Kingdom_Halfogre_Mercenary 15 32}
        {GENERIC_UNIT 3 Kingdom_Aristocrat 7 25}

        {GENERIC_UNIT 3 Kingdom_Halfogre_Landsknecht 13 15}

        {GENERIC_UNIT 3 Kingdom_Halfogre_Landsknecht 34 12}

        {NCOSS_CHECK_POPE_ARMY}

        {VARIABLE ncoss_s6_min_allies $ncoss_s6_allies}
        {VARIABLE_OP ncoss_s6_min_allies multiply 0.4}
        {VARIABLE_OP ncoss_s6_min_allies round floor}

        [objectives]
            [objective]
                description= _ "Prepare to storm the temple"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of the allied Cardinal"
                condition=lose
            [/objective]
            [objective]
                description= _ "Less than 40% of the cardinal's army survives the battle ($ncoss_s6_allies|/$ncoss_s6_min_allies|)"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of any of your leaders"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            {IS_LAST_SCENARIO}
#            [gold_carryover]
#                bonus=yes
#                carryover_percentage=20
#            [/gold_carryover]
            delayed_variable_substitution=yes
        [/objectives]

        #pre-placed buildings

        {GENERIC_UNIT 4 Tall_Woodwall 18 17}
        {GENERIC_UNIT 4 Tall_Woodwall 18 18}
        {GENERIC_UNIT 4 Tall_Woodwall 30 17}
        {GENERIC_UNIT 4 Tall_Woodwall 30 18}
        {GENERIC_UNIT 4 Tall_Woodwall 18 23}
        {GENERIC_UNIT 4 Tall_Woodwall 18 24}
        {GENERIC_UNIT 4 Tall_Woodwall 30 23}
        {GENERIC_UNIT 4 Tall_Woodwall 30 24}

        {NCOSS_SCATTER_BUILDINGS (
        terrain=Ket
        [not]
            x,y=24,20
            radius=3
        [/not]
        ) 4 Slav_Fortress}


        {NCOSS_REPLACE_WALL_BASE_TERRAIN_DIRT}
    [/event]
    #sides 3 and 4 are immobile before turn 3
    [event]
        name=side 3 turn 1 refresh
        [modify_unit]
            [filter]
                side=3
            [/filter]
            moves=0
        [/modify_unit]
    [/event]
    [event]
        name=side 3 turn 2 refresh
        [modify_unit]
            [filter]
                side=3
            [/filter]
            moves=0
        [/modify_unit]
    [/event]
    [event]
        name=side 4 turn 1 refresh
        [modify_unit]
            [filter]
                side=4
            [/filter]
            moves=0
        [/modify_unit]
    [/event]
    [event]
        name=side 4 turn 2 refresh
        [modify_unit]
            [filter]
                side=4
            [/filter]
            moves=0
        [/modify_unit]
    [/event]
    [event]
        name=side 3 turn 3
        [message]
            speaker=papal_priest1
            message= _ "Штурм!"
        [/message]
        [message]
            speaker=Brother
            message= _ "Рано он приказ отдал! Как бы все Папское Войско не полегло под этими стенами!"
        [/message]
        [message]
            speaker=Pan
            message= _ "Этого нельзя допустить! Придётся любой ценой пробиваться в цитадель!"
        [/message]
        [objectives]
            [objective]
                description= _ "Kill the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of the allied Cardinal"
                condition=lose
            [/objective]
            [objective]
                description= _ "Less than 40% of the cardinal's army survives the battle ($ncoss_s6_allies|/$ncoss_s6_min_allies|)"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of any of your leaders"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            delayed_variable_substitution=yes
        [/objectives]
        [show_objectives]
        [/show_objectives]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            side=3
        [/filter]
        {NCOSS_CHECK_POPE_ARMY}
        {IF_VAR ncoss_s6_allies less_than $ncoss_s6_min_allies (
        [then]
        [message]
            speaker=papal_priest1
            message= _ "Какой позор! Из-за вас мы потеряли всё войско! Папа будет в бешенстве."
        [/message]
        [message]
            speaker=Pan
            message= _ "Аррр, теперь у нас нет сил, чтобы закрепить свою власть! Всё потеряно!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
        [/then]
        )}
    [/event]
[/scenario]

#undef NCOSS_ALARM_EVENT
