#textdomain wesnoth-NCoSS
{~add-ons/1The_Great_Steppe_Era/utils/ai.cfg}

#define NCOSS_REPLACE_WALL_BASE_TERRAIN_DIRT
    [store_unit]
        [filter]
            ability=walldummy
        [/filter]
        variable=ncoss_tmp_walls
        kill=no
    [/store_unit]
    [foreach]
        array=ncoss_tmp_walls
        index_var=e
        [do]
    {VARIABLE this_item.variables.orig_terrain Re^Edt}

    [unstore_unit]
        variable=this_item
        find_vacant=no
    [/unstore_unit]

    [/do]
    [/foreach]
    {CLEAR_VARIABLE ncoss_tmp_walls}
#enddef

[scenario]
    id=6_Temple
    name=_ "Temple"
    random_start_time=no
#    allow_new_game=yes
    force_lock_settings=yes
    experience_modifier=100
    map_data="{~add-ons/Northern_Crusade_of_Shrogg_Stoneface/maps/6_Temple.map}"
    next_scenario=Epilogue
    carryover_percentage=0
    carryover_add=no
    victory_when_enemies_defeated=no    
    {TURNS 26 23 20}
##ifdef STEPPE_MUSIC
#    {SCENARIO_MUSIC battle.ogg}
#    {EXTRA_SCENARIO_MUSIC northerners.ogg}
#    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
##else
#    {SCENARIO_MUSIC battle.ogg}
#    {EXTRA_SCENARIO_MUSIC northerners.ogg}
#    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
##endif
    {SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}

    {DEFAULT_SCHEDULE}
    
    [side]
        controller=human
        side=1
        save_id=Pan
        {NCOSS_CHARACTER_STATS_PAN}
        gold=300
#        recruit=Kingdom_Cleric,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Siege_Troll,Kingdom_Fire_Pig,Kingdom_Giant_Beaver
        recruit={KINGDOM_DEFAULT_RECRUITS}
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=red
#        fog=yes
#        share_vision=all
    [/side]
    [side]
        controller=human
        side=2
        save_id=Brother
        {NCOSS_CHARACTER_STATS_BROTHER}
        gold=300
#        recruit=Kingdom_Cleric,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Siege_Troll,Kingdom_Fire_Pig,Kingdom_Giant_Beaver
        recruit={KINGDOM_DEFAULT_RECRUITS}
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=blue
#        fog=yes
#        share_vision=all
        {SLAV_AI}
    [/side]
    [side]
        controller=ai
        side=3
        no_leader=yes
        gold=0
        income=-2
        recruit=
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=black
        {KINGDOM_AI}
        [+ai]
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        controller=ai
        side=4
        canrecruit=yes
        {GOLD 200 300 400}
        income={ON_DIFFICULTY 20 30 40}
        village_gold=3
        village_support=2
        id=enemy_leader
        type=Slav_Luminary
        x,y=24,20
        recruit=Slav_Skylark,Slav_Messenger_of_Light,Slav_Marksman,Slav_Woodsman,Slav_Guard,Slav_Knyaz_Warrior,Slav_Architect,Slav_Messenger_of_Light,Slav_Jouster,Slav_Ushkuynik
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=orange
        {SLAV_AI}
        [+ai]
            passive_leader=yes
        [/ai]
    [/side]
    [event]
        name=last breath
        [filter]
            id=Pan
            [or]
                id=Brother
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=papal_priest1
        [/filter]
        [message]
            speaker=Pan
            message= _ "Как мы допустили смерть кардинала?! Ничто не отмоет этот позор!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=enemy_leader
        [/filter]
#Баркукк: Храм наш!
#Шрогг: Хорошо! А теперь выжгите это поганое гнездо дотла!
#
#(экран чернеет, все враги пропадают, паны и кардинал тпхаются в лагерь, а храм весь становится выжженым и разрушенным (сделай че нить типа как в Рейдже городок)
#
#К: Его Святейшество не ошибся в вас, благородные Паны! Вы нанесли смертельный удар по диким обычаям здешних краёв. Теперь я могу вверить своё войско вам: с его #помощью вы довершите свое славное дело.
#Ш: Мы служим свету.
#Б: Наш крестовый поход удался! Победа!


        [message]
            speaker=Brother
            message= _ "Храм наш!"
        [/message]
        [message]
            speaker=Pan
            message= _ "Хорошо! А теперь выжгите это поганое гнездо дотла!"
        [/message]
    [/event]

    [event]
        name=start
        [message]
            speaker=Pan
            message= _ "Лето ещё не кончилось, а мы уже в Заречье."
        [/message]
        [message]
            speaker=Brother
            message= _ "Год назад я бы не поверил в это! А сейчас половина Крадской земли у нас в руках. "
        [/message]
        [message]
            speaker=Pan
            message= _ "Крестовый поход на этот год близится к завершению. Осталось взять эти три городка, чтобы очертить северную границу наших новых владений. Затем до следующей весны будем укреплять свою власть."
        [/message]
        [message]
            speaker=Brother
            message= _ "А ведь другие паны могут только мечтать о таких завоеваниях!"
        [/message]
        [message]
            speaker=Pan
            message= _ "Хо-хо! В этом ты прав. Ни один эльфийский городишко не сравнится с Шумском."
        [/message]

        [message]
            speaker=papal_priest1
            message= _ "Приветствую славных Панов! Мы прибыли от Папы Огрского. Его Святейшество гордится вашими подвигами и велит как можно скорее обратить дикарей к Свету! Для этого мы здесь."
        [/message]
        [message]
            speaker=Pan
            message= _ "Это честь для нас."
        [/message]
        [message]
            speaker=Brother
            message= _ "Не будем терять времени. Поскорее захватим городки и начнём проповедовать!"
        [/message]

        [show_objectives]
        [/show_objectives]
    [/event]

    [event]
        name=side 4 turn 5
        first_time_only=no
        [unit]
            side=4
            canrecruit=yes
            id=enemy_reinforcement_leader
            type=Slav_Jousting_Champion
            generate_name=yes
            x,y=40,1
        [/unit]
        {MOVE_UNIT id=enemy_reinforcement_leader 40 4}
        [terrain]
            x,y=40,4
            radius=1
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=40,4
            terrain=Ke
        [/terrain]
    [/event]

    [event]
        name=prestart

        [capture_village]
            side=1
            [filter]
                side=1
                canrecruit=yes
            [/filter]
            radius=7
        [/capture_village]

        [capture_village]
            side=2
            [filter]
                side=2
                canrecruit=yes
            [/filter]
            radius=7
        [/capture_village]

        [capture_village]
            side=4
            [filter]
                side=4
                canrecruit=yes
            [/filter]
            radius=7
        [/capture_village]

        #papal army

        {IF_VAR ncoss_pope_allies.length greater_than 0 (
        [then]
            {VARIABLE ncoss_pope_allies[0].x 37}
            {VARIABLE ncoss_pope_allies[0].y 26}
            [unstore_unit]
                variable=ncoss_pope_allies[0]
                find_vacant=yes
            [/unstore_unit]
            {VARIABLE ncoss_pope_allies[1].x 38}
            {VARIABLE ncoss_pope_allies[1].y 25}
            [unstore_unit]
                variable=ncoss_pope_allies[1]
                find_vacant=yes
            [/unstore_unit]
            {VARIABLE ncoss_pope_allies[2].x 37}
            {VARIABLE ncoss_pope_allies[2].y 27}
            [unstore_unit]
                variable=ncoss_pope_allies[2]
                find_vacant=yes
            [/unstore_unit]
            {CLEAR_VARIABLE ncoss_pope_allies}
        [/then]
        [else]
        [unit]
            side=3
            id=papal_priest1
            type=Kingdom_Cardinal            
            x,y=37,26
            facing=nw
            canrecruit=yes
            [modifications]
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        [unit]
            side=3
            id=papal_priest2
            type=Kingdom_Bishop
            x,y=38,25
            facing=nw
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            ai_special=guardian
        [/unit]

        [unit]
            side=3
            id=papal_priest3
            type=Kingdom_Bishop
            x,y=37,27
            facing=nw
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            ai_special=guardian
        [/unit]
        [/else]
        )}


        {GENERIC_UNIT 3 Kingdom_Monstrous_Beaver 8 26}
        {GENERIC_UNIT 3 Kingdom_Monstrous_Beaver 8 27}

        {GENERIC_UNIT 3 Kingdom_Troll_Wallcrusher 40 23}
        {GENERIC_UNIT 3 Kingdom_Troll_Wallcrusher 35 30}


        [objectives]
            [objective]
                description= _ "Kill the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of the allied Cardinal"
                condition=lose
            [/objective]
            [objective]
                description= _ "Less than 40% of the cardinal's army survives the battle ($ncoss_s6_allies|/$ncoss_s6_min_allies|)"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of any of your leaders"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            {IS_LAST_SCENARIO}
#            [gold_carryover]
#                bonus=yes
#                carryover_percentage=20
#            [/gold_carryover]
            delayed_variable_substitution=yes
        [/objectives]

        #pre-placed buildings

        {GENERIC_UNIT 4 Tall_Woodwall 18 17}
        {GENERIC_UNIT 4 Tall_Woodwall 18 18}
        {GENERIC_UNIT 4 Tall_Woodwall 30 17}
        {GENERIC_UNIT 4 Tall_Woodwall 30 18}
        {GENERIC_UNIT 4 Tall_Woodwall 18 23}
        {GENERIC_UNIT 4 Tall_Woodwall 18 24}
        {GENERIC_UNIT 4 Tall_Woodwall 30 23}
        {GENERIC_UNIT 4 Tall_Woodwall 30 24}

        {NCOSS_SCATTER_BUILDINGS (
        terrain=Ket
        [not]
            x,y=24,20
            radius=3
        [/not]
        ) 4 Slav_Fortress}


        {NCOSS_REPLACE_WALL_BASE_TERRAIN_DIRT}

        #adding some more outposts on tiles that weren't originally encampment:
    [/event]
[/scenario]

#undef NCOSS_ALARM_EVENT
