#textdomain wesnoth-NCoSS
[scenario]
    id=Epilogue
    name= _ "Epilogue"
    {NO_MAP_DATA}
#ifdef STEPPE_MUSIC
    {SCENARIO_MUSIC "Triumph.ogg"}
#else
    {SCENARIO_MUSIC "heroes_rite.ogg"}
#endif
    {MORNING}

    next_scenario=null

    [side]
        controller=human
        side=1
        save_id=Pan
        {NCOSS_CHARACTER_STATS_PAN}
        gold=400
        village_support=2
        recruit=Kingdom_Cleric,Kingdom_River_Warrior,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Troll_Mercenary,Kingdom_Serf,Kingdom_Runner
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=red
        fog=yes
        shroud=yes
        share_vision=all
    [/side]
    [side]
        controller=human
        side=2
        save_id=Brother
        {NCOSS_CHARACTER_STATS_BROTHER}
        gold=400
        village_support=2
        recruit=Kingdom_Cleric,Kingdom_River_Warrior,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Troll_Mercenary,Kingdom_Serf,Kingdom_Runner
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=blue
        fog=yes
        shroud=yes
        share_vision=all
    [/side]
    [story]
        [part]
            show_title=yes
            story= _ "With the fall of the Temple of the Firebird ogres took over the control over spiritual life of the conquered lands. That same year the great church of Light was built in Shumsk; preachers reached the most distant villages; multitudes of settlers from the Kingdom flooded Krad's lands."
#ifdef STEPPE_MUSIC
            music=Triumph.ogg
#else
            music=heroes_rite.ogg
#endif
        [/part]
        [part]
            background=portraits/pan-red.png
            show_title=yes
            story= _ "Shrogg and Barkuk split their vast conquered territory between each other - Since it was Shrogg's troops who successfully took over Shumsk's citadel and put its leader to the sword, he got the title 'the Conquerer of Northerners'."
        [/part]
        [part]
            background=portraits/pan-blue.png
            show_title=yes
            story= _ "For his plentiful assistance, however, his brother Barkuk was given the title 'the Duke of Shumsk'. For a long time people told tales about the two brothers' brave crusade, making many a pan envious of their glory."
        [/part]
        [part]
            show_title=yes
            story= _ "But Krad wasn't conqured fully, and their knyaz could not tolerate such an outcome. Several years later the struggle for liberation of Shumsk began. But that is another story..."
        [/part]
        [part]
            show_title=yes
            story= _ "And for now..."
        [/part]
        [part]
            background=portraits/final.png
            show_title=yes
            story= _ "Glory to you, Shrogg Stoneface, the Conquerer of Northerners! Glory to you, Barkuk Rocktooth, the Duke of Shumsk! Glory to you who surpassed other pans in valour!"
        [/part]
    [/story]
    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode=no
            bonus=no
            carryover_report=no
            save=no
            next_scenario=null
        [/endlevel]
    [/event]

    experience_modifier=100
[/scenario]

#alt version of the epilogue if Barkuk is the one who got the glory of capturing Shumsk

[scenario]
    id=Epilogue_alt
    name= _ "Epilogue"
    {NO_MAP_DATA}
#ifdef STEPPE_MUSIC
    {SCENARIO_MUSIC "Triumph.ogg"}
#else
    {SCENARIO_MUSIC "heroes_rite.ogg"}
#endif
    {MORNING}

    next_scenario=null

    [side]
        controller=human
        side=1
        save_id=Pan
        {NCOSS_CHARACTER_STATS_PAN}
        gold=400
        village_support=2
        recruit=Kingdom_Cleric,Kingdom_River_Warrior,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Troll_Mercenary,Kingdom_Serf,Kingdom_Runner
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=red
        fog=yes
        shroud=yes
        share_vision=all
    [/side]
    [side]
        controller=human
        side=2
        save_id=Brother
        {NCOSS_CHARACTER_STATS_BROTHER}
        gold=400
        village_support=2
        recruit=Kingdom_Cleric,Kingdom_River_Warrior,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Troll_Mercenary,Kingdom_Serf,Kingdom_Runner
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=blue
        fog=yes
        shroud=yes
        share_vision=all
    [/side]
    [story]
        [part]
            show_title=yes
            story= _ "With the fall of the Temple of the Firebird ogres took over the control over spiritual life of the conquered lands. That same year the great church of Light was built in Shumsk; preachers reached the most distant villages; multitudes of settlers from the Kingdom flooded Krad's lands."
#ifdef STEPPE_MUSIC
            music=Triumph.ogg
#else
            music=heroes_rite.ogg
#endif
        [/part]
        [part]
            background=portraits/pan-blue.png
            show_title=yes
            story= _ "Shrogg and Barkuk split their vast conquered territory between each other - Since it was Barkuk's troops who successfully took over Shumsk's citadel and put its leader to the sword, he got the title 'the Conquerer of Northerners'."
        [/part]
        [part]
            background=portraits/pan-red.png
            show_title=yes
            story= _ "For his plentiful assistance, however, his brother Shrogg was given the title 'the Duke of Shumsk'. For a long time people told tales about the two brothers' brave crusade, making many a pan envious of their glory."
        [/part]
        [part]
            show_title=yes
            story= _ "But Krad wasn't conqured fully, and their knyaz could not tolerate such an outcome. Several years later the struggle for liberation of Shumsk began. But that is another story..."
        [/part]
        [part]
            show_title=yes
            story= _ "And for now..."
        [/part]
        [part]
            background=portraits/final.png
            show_title=yes
            story= _ "Glory to you, Barkuk Rocktooth, the Conquerer of Northerners! Glory to you, Shrogg Stoneface, the Duke of Shumsk! Glory to you who surpassed other pans in valour!"
        [/part]
    [/story]
    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode=no
            bonus=no
            carryover_report=no
            save=no
            next_scenario=null
        [/endlevel]
    [/event]

    experience_modifier=100
[/scenario]

