#textdomain wesnoth-NCoSS
[textdomain]
    name=wesnoth-NCoSS
    path="data/add-ons/Northern_Crusade_of_Shrogg_Stoneface/translations"
[/textdomain]

#ifhave ~add-ons/1The_Great_Steppe_Music/_main.cfg
#define STEPPE_MUSIC
#enddef
#endif

#ifdef STEPPE_MUSIC
#define STEPPE_MUSIC_FOUND_STATUS
    _"<span color='#080'>"+_"Music pack “The Great Steppe Music” is installed. Custom music will be played."+"</span>"#enddef
#else
#define STEPPE_MUSIC_FOUND_STATUS
    _"<span color='#800'>"+_"Music pack “The Great Steppe Music” is not installed. Custom music will be replaced with default tracks."+"</span>"#enddef
#endif

[campaign]
    id=Northern_Crusade_of_Shrogg_Stoneface
    icon="data/add-ons/1The_Great_Steppe_Era/images/units/kingdom/pan.png~RC(magenta>red)"
    name= _"Northern Crusade of Shrogg Stoneface"
    abbrev= _ "NCoSS"
    define=NORTHERN_CRUSADE_OF_SHROGG_STONEFACE
    type=hybrid

    description=_"Recommended for experienced players"+{STEPPE_MUSIC_FOUND_STATUS}

    first_scenario="1_Smoke_of_the_Fatherland"

    {CAMPAIGN_DIFFICULTY EASY "data/add-ons/1The_Great_Steppe_Era/images/units/kingdom/heir.png~RC(magenta>red)" ( _ "Heir") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/1The_Great_Steppe_Era/images/units/kingdom/pan.png~RC(magenta>red)" ( _ "Pan") ( _ "Normal")}
    {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "data/add-ons/1The_Great_Steppe_Era/images/units/kingdom/king.png~RC(magenta>red)" ( _ "King") ( _ "Hard")}
    [about]
        title = _ "Designer"
        [entry]
            name = _"Mechanical"
        [/entry]
    [/about]
    [about]
        title = _ "Coder"
        [entry]
            name = _"ForestDragon"
        [/entry]
    [/about]
    [about]
        title = _ "Coder"
        [entry]
            name = _"dwarftough"
        [/entry]
    [/about]
    [load_resource]
        id=GSE_resource
    [/load_resource]
    allow_era_choice = no
    require_campaign = yes
[/campaign]
#required for some macros to work properly
#define NCOSS_SCENARIO_DEPENDENCIES
    {~add-ons/1The_Great_Steppe_Era/utils/}
#enddef

#ifdef NORTHERN_CRUSADE_OF_SHROGG_STONEFACE
[binary_path]
    path="data/add-ons/Northern_Crusade_of_Shrogg_Stoneface"
[/binary_path]
{~add-ons/Northern_Crusade_of_Shrogg_Stoneface/scenarios}
{~add-ons/1The_Great_Steppe_Era/campaign.cfg}

#define STEPPE_LOADED
#enddef

#ifdef STEPPE_MUSIC
[binary_path]
    path=data/add-ons/1The_Great_Steppe_Music/
[/binary_path]

{~add-ons/1The_Great_Steppe_Music/music/}
#endif

[units]
    {~add-ons/Northern_Crusade_of_Shrogg_Stoneface/units/}
[/units]

#endif

