#textdomain wesnoth-NCoSS
[textdomain]
    name=wesnoth-NCoSS
    path="data/add-ons/Northern_Crusade_of_Shrogg_Stoneface/translations"
[/textdomain]

#ifhave ~add-ons/1The_Great_Steppe_Music/_main.cfg
#define STEPPE_MUSIC
#enddef
#endif

#ifdef STEPPE_MUSIC
#define STEPPE_MUSIC_FOUND_STATUS
#"<span color='#080'>"+_"Музыкальный аддон “The Great Steppe Music” заргужен. Играть будет мызыка с аддона."+"</span>"
    _"<span color='#080'>"+_"Music pack “The Great Steppe Music” is installed. Custom music will be played."+"</span>"#enddef
#else
#    "<span color='#800'>"+_"Музыкальный аддон “The Great Steppe Music” не установлен. Вместо мызыки с аддона будет играть дефолтовая."+"</span>"#enddef

#define STEPPE_MUSIC_FOUND_STATUS
    _"<span color='#800'>"+_"Music pack “The Great Steppe Music” is not installed. Custom music will be replaced with default tracks."+"</span>"#enddef
#endif


[campaign]
    id=Northern_Crusade_of_Shrogg_Stoneface
    icon="data/add-ons/1The_Great_Steppe_Era/images/units/kingdom/pan.png~RC(magenta>red)"
    name= _"Northern Crusade of Shrogg Stoneface"
    abbrev= _ "NCoSS"
    define=NORTHERN_CRUSADE_OF_SHROGG_STONEFACE
    type=hybrid
    image="data/add-ons/Northern_Crusade_of_Shrogg_Stoneface/images/portraits/pan-red.png"
    description=_"Delve into the events of the 9th century since the Founding of Wesnoth and lead your own crusade. The Principality of Krad seems impregnable, but how true is that? Surpass the other lords in determination and try to win the glory of conquering the northerners!

Hybrid campaign (can be played in both singleplayer and multiplayer), 4 scenarios, recommended for experienced players

"+{STEPPE_MUSIC_FOUND_STATUS}

    first_scenario="1_Smoke_of_the_Fatherland"

    {CAMPAIGN_DIFFICULTY EASY "data/add-ons/1The_Great_Steppe_Era/images/units/kingdom/noble.png~RC(magenta>red)" ( _ "Noble Son") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/1The_Great_Steppe_Era/images/units/kingdom/heir.png~RC(magenta>red)" ( _ "Heir") ( _ "Normal")}
    {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "data/add-ons/1The_Great_Steppe_Era/images/units/kingdom/pan.png~RC(magenta>red)" ( _ "Pan") ( _ "Hard")}
    [about]
        title = _ "Designer"
        [entry]
            name = _"Mechanical"
        [/entry]
    [/about]
    [about]
        title = _ "Coders"
        [entry]
            name = _"ForestDragon
dwarftough"
        [/entry]
    [/about]
    [about]
        title = _ "Portrait Artist"
        [entry]
            name = _"ThroneGame (Kordov)"
        [/entry]
    [/about]
    [load_resource]
        id=GSE_resource
    [/load_resource]
    allow_era_choice=no
    require_campaign=   yes
    {~add-ons/Northern_Crusade_of_Shrogg_Stoneface/utils}
#required for some macros to work properly
    {~add-ons/1The_Great_Steppe_Era/utils/}
[/campaign]

#ifdef NORTHERN_CRUSADE_OF_SHROGG_STONEFACE
[binary_path]
    path="data/add-ons/Northern_Crusade_of_Shrogg_Stoneface"
[/binary_path]
{~add-ons/Northern_Crusade_of_Shrogg_Stoneface/scenarios}
{~add-ons/1The_Great_Steppe_Era/campaign.cfg}

#define STEPPE_LOADED
#enddef

#ifdef STEPPE_MUSIC
[binary_path]
    path=data/add-ons/1The_Great_Steppe_Music/
[/binary_path]

{~add-ons/1The_Great_Steppe_Music/music/}
#endif

[units]
    {~add-ons/Northern_Crusade_of_Shrogg_Stoneface/units/}
[/units]

#endif
