#textdomain wesnoth-NCoSS
[textdomain]
    name=wesnoth-NCoSS
    path="data/add-ons/Ogre_Crusaders/translations"
[/textdomain]

#ifhave ~add-ons/1The_Great_Steppe_Music/_main.cfg
#define STEPPE_MUSIC
#enddef
#endif

#ifdef STEPPE_MUSIC
#define STEPPE_MUSIC_FOUND_STATUS
#"<span color='#080'>"+_"Музыкальный аддон “The Great Steppe Music” заргужен. Играть будет мызыка с аддона."+"</span>"
    _"<span color='#080'>"+_"Music pack “The Great Steppe Music” is installed. Custom music will be played."+"</span>"#enddef
#else
#    "<span color='#800'>"+_"Музыкальный аддон “The Great Steppe Music” не установлен. Вместо мызыки с аддона будет играть дефолтовая."+"</span>"#enddef

#define STEPPE_MUSIC_FOUND_STATUS
    _"<span color='#800'>"+_"Music pack “The Great Steppe Music” is not installed. Custom music will be replaced with default tracks."+"</span>"#enddef
#endif

[campaign]
#    name= _"Northern Crusade of Shrogg Stoneface"
#    abbrev= _ "NCoSS"
    id=Ogre_Crusaders
    name= _"Ogre Crusaders"
    abbrev= _ "OC"
    define=NORTHERN_CRUSADE_OF_SHROGG_STONEFACE
    type=hybrid
    min_players=2
    max_players=2
    image="data/add-ons/Ogre_Crusaders/images/portraits/pan-red.png"
    icon="data/add-ons/Ogre_Crusaders/images/campaign-icon.png~RC(magenta>red)"
    description=_"Delve into the events of the 9th century since the Founding of Wesnoth and lead your own crusade. The Principality of Krad seems impregnable, but how true is that? Surpass the other lords in determination and try to win the glory of conquering the northerners!

Hybrid campaign (can be played in both singleplayer and multiplayer), 7 scenarios, recommended for experienced players

"+{STEPPE_MUSIC_FOUND_STATUS}

    first_scenario="0_Tutorial"

    {CAMPAIGN_DIFFICULTY EASY "data/add-ons/1The_Great_Steppe_Era/images/units/kingdom/noble.png~RC(magenta>red)" ( _ "Noble Son") ( _ "Challenging")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/1The_Great_Steppe_Era/images/units/kingdom/heir.png~RC(magenta>red)" ( _ "Heir") ( _ "Difficult")}
    {DEFAULT_DIFFICULTY}
#    {CAMPAIGN_DIFFICULTY HARD "data/add-ons/1The_Great_Steppe_Era/images/units/kingdom/pan.png~CROP(10,5,83,83)~RC(magenta>red)" ( _ "Pan") ( _ "Nightmare")}
    {CAMPAIGN_DIFFICULTY HARD "data/add-ons/Ogre_Crusaders/images/campaign-icon.png~RC(magenta>red)" ( _ "Pan") ( _ "Nightmare")}
    [about]
        title = _ "Designer"
        [entry]
            name = _"Mechanical"
        [/entry]
    [/about]
    [about]
        title = _ "Coder"
        [entry]
            name = _"ForestDragon"
        [/entry]
    [/about]
    [about]
        title = _ "Portrait Artist"
        [entry]
            name = _"ThroneGame (Kordov)"
        [/entry]
    [/about]
    [load_resource]
        id=GSE_resource
    [/load_resource]
    allow_era_choice=no
    require_campaign=yes
    {~add-ons/Ogre_Crusaders/utils}
#required for some macros to work properly
    {~add-ons/1The_Great_Steppe_Era/utils/}
[/campaign]

#ifdef NORTHERN_CRUSADE_OF_SHROGG_STONEFACE
[binary_path]
    path="data/add-ons/Ogre_Crusaders"
[/binary_path]
{~add-ons/Ogre_Crusaders/scenarios}
{~add-ons/1The_Great_Steppe_Era/campaign.cfg}

#ifdef STEPPE_MUSIC
[binary_path]
    path=data/add-ons/1The_Great_Steppe_Music/
[/binary_path]

{~add-ons/1The_Great_Steppe_Music/music/}
#endif

[units]
    {~add-ons/Ogre_Crusaders/units/}
[/units]

#endif
