#textdomain wesnoth-NCoSS

#storing character info here, for convenience (so I don't need to edit all four scenarios each time I change character data)

#define NCOSS_CHARACTER_STATS_PAN
    id=Pan
    type=Kingdom_Pan
    name= _ "Shrogg Stoneface"
    profile="portraits/pan-red.png"
    canrecruit=yes
    unrenamable=yes
    [variables]
        [titles]
            lineage_number=yes#prevents the random lineage number being assigned to this unit
        [/titles]
    [/variables]
#enddef

#define NCOSS_CHARACTER_STATS_BROTHER
    id=Brother
    type=Kingdom_Pan
    name= _ "Barkuk Rocktooth"
    profile="portraits/pan-blue.png"
    canrecruit=yes
    unrenamable=yes
    [variables]
        [titles]
            lineage_number=yes#prevents the random lineage number being assigned to this unit
        [/titles]
    [/variables]
#enddef