#textdomain wesnoth-NCoSS

#storing character info here, for convenience (so I don't need to edit all four scenarios each time I change character data)

#define NCOSS_CHARACTER_STATS_PAN
    id=Pan
    type=Kingdom_Pan
    name= _ "Shrogg Stoneface"
#todo: make him have a red version of the pan portrait
#    profile=
    canrecruit=yes
    unrenamable=yes
#enddef

#define NCOSS_CHARACTER_STATS_BROTHER
    id=Brother
    type=Kingdom_Pan
    name= _ "Barkuk Rooktooth"
#todo: make him have a blue version of the pan portrait
#    profile=
    canrecruit=yes
    unrenamable=yes
#enddef