#textdomain wesnoth-NCoSS

#define LIGHT_EFFECT SOUND_TERRAIN
    [store_locations]
        terrain=*^Ecf,*^Esf,*^Ebn,*^Efs,Ql*
        variable=lights
    [/store_locations]

    [foreach]
        array=lights
        index_var=i

        [do] 
            [store_time_of_day]
                variable=light_time 
                turn=$turn_number 
            [/store_time_of_day]
                        
            [time_area]
                id=light_|$this_item.x|_|$this_item.y|
                x=$this_item.x
                y=$this_item.y
                [time]
                    blue=0
                    red=0
                    green=0
                    id=$light_time.id 
                    image=$light_time.image 
                    lawful_bonus=$light_time.lawful_bonus
                    name=$light_time.name 
                    sound=$light_time.sound  
                [/time]
            [/time_area]   
        [/do]
    [/foreach]

    [store_locations]
        terrain={SOUND_TERRAIN}
        variable=sound_locs
    [/store_locations]

    [foreach]
        array=sound_locs
        index_var=i

        [do] 
            [sound_source]
                id=campfire_|$this_item.x|_|$this_item.y|
                loop=-1
                x,y=$this_item.x,$this_item.y
                sounds=ambient/campfire-low.wav
                full_range=4
                fade_range=9
            [/sound_source]        
        [/do]
    [/foreach]

    {CLEAR_VARIABLE lights}  
    {CLEAR_VARIABLE sound_locs}  
#enddef

#define RIVER_FORD X Y FULL_RANGE FADE_RANGE
    [event]
        name=prestart
        [sound_source]
            id=river_ford_{X}_{Y}
            sounds=ambient/river/ford.wav
            delay=0
            chance=100
            check_fogged=no
            loop=-1
            x={X}
            y={Y}
            full_range={FULL_RANGE}
            fade_range={FADE_RANGE}
        [/sound_source]
    [/event]
#enddef

#define RIVER_SLOW X Y FULL_RANGE FADE_RANGE
    [event]
        name=prestart
        [sound_source]
            id=river_slow_{X}_{Y}
            sounds=ambient/river/slow.wav
            delay=0
            chance=100
            check_fogged=no
            loop=-1
            x={X}
            y={Y}
            full_range={FULL_RANGE}
            fade_range={FADE_RANGE}
        [/sound_source]
    [/event]
#enddef

#define RIVER_FAST X Y FULL_RANGE FADE_RANGE
    [event]
        name=prestart
        [sound_source]
            id=river_fast_{X}_{Y}
            sounds=ambient/river/fast.wav
            delay=0
            chance=100
            check_fogged=no
            loop=-1
            x={X}
            y={Y}
            full_range={FULL_RANGE}
            fade_range={FADE_RANGE}
        [/sound_source]
    [/event]
#enddef

#define BIRD_SOUND X Y
    [event]
        name=new turn
        first_time_only=no
        [store_time_of_day]
            variable=time_of_day
        [/store_time_of_day]

        [if]
            [not]
                [variable]
                    name=time_of_day.id
                    equals=first_watch
                [/variable]
                [or]
                    [variable]
                        name=time_of_day.id
                        equals=second_watch
                    [/variable]
                [/or]
            [/not]
            [then]
                [sound_source]
                    id=birds_{X}_{Y}
                    sounds=ambient/birds1.ogg,ambient/birds2.ogg,ambient/birds3.ogg
                    delay=50000
                    chance=10
                    check_fogged=no
                    loop=1
                    x={X}
                    y={Y}
                    full_range=3
                    fade_range=5
                [/sound_source]
            [/then]
            [else]
                [remove_sound_source]
                    id=birds_{X}_{Y}
                [/remove_sound_source]
            [/else]
        [/if]
        {CLEAR_VARIABLE time_of_day}
    [/event]
#enddef

#define BURNED_VILLAGES TERRAIN 
        [store_locations]
            terrain={TERRAIN}
            variable=ruins 
        [/store_locations]

        [foreach]
            array=ruins 
            index_var=i 

            [do]
                {VARIABLE_OP image rand "scenery/village-human-burned1.png","scenery/village-human-burned2.png","scenery/village-human-burned3.png","scenery/village-human-burned4.png"}
                {PLACE_IMAGE $image $this_item.x $this_item.y}
            [/do]
        [/foreach]

        {CLEAR_VARIABLE image}
#enddef