#textdomain wesnoth-NCoSS

#define RETURN_GUARDIAN SIDE TYPE X Y 

        [unit]
            type={TYPE} 
            side={SIDE}
            x,y={X},{Y}
            id=RGuard{X}_{Y}
        [/unit]

        [micro_ai]
            side={SIDE}
            ai_type=return_guardian
            action=add

            [filter]
                id=RGuard{X}_{Y}
            [/filter]
            return_x,return_y={X},{Y}
        [/micro_ai]
#enddef 

#define LIGHT_EFFECT 
            [store_locations]
                terrain=*^Ecf,*^Esf,*^Ebn,*^Efs,Ql*
                variable=campfires
            [/store_locations]

            [foreach]
                array=campfires
                index_var=i

                    [do] 
                        [store_time_of_day]
                            variable=light_time 
                            turn=$turn_number 
                        [/store_time_of_day]
                        
                        [time_area]
                            id=campfire_|$this_item.x|_|$this_item.y|
                            x=$this_item.x
                            y=$this_item.y
                            [time]
                                blue=0
                                red=0
                                green=0
                                id=$light_time.id 
                                image=$light_time.image 
                                lawful_bonus=$light_time.lawful_bonus
                                name=$light_time.name 
                                sound=$light_time.sound  
                            [/time]
                        [/time_area]     
                        [sound_source]
                            id=campfire_|$this_item.x|_|$this_item.y|
                            loop=-1
                            x,y=$this_item.x,$this_item.y
                            sounds=ambient/campfire.ogg
                            full_range=9
                            fade_range=4
                        [/sound_source]        
                    [/do]
            [/foreach]

            [event]
            name=scenario end 

                {CLEAR_VARIABLE campfires}
                {CLEAR_VARIABLE light_time}
            [/event]
#enddef

#define LIGHT_EFFECT_NO_SOUND
            [store_locations]
                terrain=*^Ecf,*^Esf,*^Ebn,*^Efs,Ql*
                variable=campfires
            [/store_locations]

            [foreach]
                array=campfires
                index_var=i

                    [do] 
                        [store_time_of_day]
                            variable=light_time 
                            turn=$turn_number 
                        [/store_time_of_day]
                        
                        [time_area]
                            id=campfire_|$this_item.x|_|$this_item.y|
                            x=$this_item.x
                            y=$this_item.y
                            [time]
                                blue=0
                                red=0
                                green=0
                                id=$light_time.id 
                                image=$light_time.image 
                                lawful_bonus=$light_time.lawful_bonus
                                name=$light_time.name 
                                sound=$light_time.sound  
                            [/time]
                        [/time_area]       
                    [/do]
            [/foreach]

            [event]
            name=scenario end 

                {CLEAR_VARIABLE campfires}
                {CLEAR_VARIABLE light_time}
            [/event]
#enddef