#textdomain wesnoth-NCoSS

#storing character info here, for convenience (so I don't need to edit all four scenarios each time I change character data)

#define NCOSS_CHARACTER_STATS_PAN
    id=Pan
    type=Kingdom_Pan
    name= _ "Shrogg Stoneface"
    profile="portraits/pan-red.png"
    canrecruit=yes
    unrenamable=yes
    [variables]
        [titles]
            lineage_number=yes#prevents the random lineage number being assigned to this unit
        [/titles]
    [/variables]
#enddef

#define NCOSS_CHARACTER_STATS_BROTHER
    id=Brother
    type=Kingdom_Pan
    name= _ "Barkuk Rocktooth"
    profile="portraits/pan-blue.png"
    canrecruit=yes
    unrenamable=yes
    [variables]
        [titles]
            lineage_number=yes#prevents the random lineage number being assigned to this unit
        [/titles]
    [/variables]
#enddef

#define NCOSS_REPLACE_WALL_BASE_TERRAIN_DIRT
    [store_unit]
        [filter]
            ability=walldummy
        [/filter]
        variable=ncoss_tmp_walls
        kill=no
    [/store_unit]
    [foreach]
        array=ncoss_tmp_walls
        index_var=e
        [do]
    {VARIABLE this_item.variables.orig_terrain Re^Edt}

    [unstore_unit]
        variable=this_item
        find_vacant=no
    [/unstore_unit]

    [/do]
    [/foreach]
    {CLEAR_VARIABLE ncoss_tmp_walls}
#enddef

#define NCOSS_SCATTER_BUILDINGS LOCATIONFILTER SIDE TYPE
[store_locations]
    {LOCATIONFILTER}
    [not]
    [filter]
    [/filter]
    [/not]
    variable=ncoss_walls
[/store_locations]

{FOREACH ncoss_walls i}

{UNIT {SIDE} {TYPE} $ncoss_walls[$i].x $ncoss_walls[$i].y ()}

#[if]
#[not]
#[have_unit]
#   x,y=$ncoss_walls[$i].x,$ncoss_walls[$i].y
#[/have_unit]
#[/not]
#[then]
#    {UNIT 3 {TYPE} $ncoss_walls[$i].x $ncoss_walls[$i].y ()}
#[/then]
#[/if]

{NEXT i}
{CLEAR_VARIABLE ncoss_walls}
#enddef