#textdomain wesnoth-NCoSS

#storing character info here, for convenience (so I don't need to edit all four scenarios each time I change character data)

#define NCOSS_CHARACTER_STATS_PAN
    id=Pan
    type=Kingdom_Pan
    name= _ "Shrogg Stoneface"
    profile="portraits/pan-red.png"
    canrecruit=yes
    unrenamable=yes
    [variables]
        [titles]
            lineage_number=yes#prevents the random lineage number being assigned to this unit
        [/titles]
    [/variables]
#enddef

#define NCOSS_CHARACTER_STATS_BROTHER
    id=Brother
    type=Kingdom_Pan
    name= _ "Barkuk Rocktooth"
    profile="portraits/pan-blue.png"
    canrecruit=yes
    unrenamable=yes
    [variables]
        [titles]
            lineage_number=yes#prevents the random lineage number being assigned to this unit
        [/titles]
    [/variables]
#enddef

#define NCOSS_REPLACE_WALL_BASE_TERRAIN_DIRT
    [store_unit]
        [filter]
            ability=walldummy
        [/filter]
        variable=ncoss_tmp_walls
        kill=no
    [/store_unit]
    [foreach]
        array=ncoss_tmp_walls
        index_var=e
        [do]
    {VARIABLE this_item.variables.orig_terrain Re^Edt}

    [unstore_unit]
        variable=this_item
        find_vacant=no
    [/unstore_unit]

    [/do]
    [/foreach]
    {CLEAR_VARIABLE ncoss_tmp_walls}
#enddef

#define NCOSS_SCATTER_BUILDINGS LOCATIONFILTER SIDE TYPE
[store_locations]
    {LOCATIONFILTER}
    [not]
    [filter]
    [/filter]
    [/not]
    variable=ncoss_walls
[/store_locations]

{FOREACH ncoss_walls i}

{UNIT {SIDE} {TYPE} $ncoss_walls[$i].x $ncoss_walls[$i].y ()}

#[if]
#[not]
#[have_unit]
#   x,y=$ncoss_walls[$i].x,$ncoss_walls[$i].y
#[/have_unit]
#[/not]
#[then]
#    {UNIT 3 {TYPE} $ncoss_walls[$i].x $ncoss_walls[$i].y ()}
#[/then]
#[/if]

{NEXT i}
{CLEAR_VARIABLE ncoss_walls}
#enddef

#define NCOSS_BIGMAP
#    [background_layer]
#        image=maps/background.jpg
#        scale_vertically=yes
#        scale_horizontally=no
#        keep_aspect_ratio=yes
#    [/background_layer]
    [background_layer]
#        image=maps/httt.png
        image=maps/map-ncoss.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define NCOSS_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {NCOSS_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define NCOSS_JOURNEY_S0_NEW
    {JOURNEY 750 935}
    {JOURNEY 720 950}
    {JOURNEY 690 940}
    {JOURNEY 665 920}
    {JOURNEY 640 900}
    {JOURNEY 615 877}
    {NEW_BATTLE 590 840}
#enddef

#define NCOSS_JOURNEY_S0_OLD
    {OLD_JOURNEY 750 935}
    {OLD_JOURNEY 720 950}
    {OLD_JOURNEY 690 940}
    {OLD_JOURNEY 665 920}
    {OLD_JOURNEY 640 900}
    {OLD_JOURNEY 615 877}
    {OLD_BATTLE 590 840}
#enddef

#define JOURNEY_02_NEW
    {JOURNEY_01_OLD}
    {JOURNEY 240 752}
    {JOURNEY 229 738}
    {JOURNEY 227 721}
    {JOURNEY 225 704}
    {NEW_BATTLE 221 687}
#enddef

#define JOURNEY_02_OLD
    {JOURNEY_01_OLD}
    {OLD_JOURNEY 240 752}
    {OLD_JOURNEY 229 738}
    {OLD_JOURNEY 227 721}
    {OLD_JOURNEY 225 704}
    {OLD_BATTLE 221 687}
#enddef

#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
    {JOURNEY 219 671}
    {JOURNEY 221 654}
    {JOURNEY 225 638}
    {JOURNEY 216 626}
    {NEW_BATTLE 200 622}
#enddef

#define JOURNEY_03_OLD
    {JOURNEY_02_OLD}
    {OLD_JOURNEY 219 671}
    {OLD_JOURNEY 221 654}
    {OLD_JOURNEY 225 638}
    {OLD_JOURNEY 216 626}
    {OLD_BATTLE 200 622}
#enddef

#define JOURNEY_04_NEW
    {JOURNEY_03_OLD}
    {JOURNEY 214 612}
    {JOURNEY 229 605}
    {JOURNEY 246 599}
    {JOURNEY 262 596}
    {NEW_BATTLE 280 593}
#enddef

#define JOURNEY_04_OLD
    {JOURNEY_03_OLD}
    {OLD_JOURNEY 214 612}
    {OLD_JOURNEY 229 605}
    {OLD_JOURNEY 246 599}
    {OLD_JOURNEY 262 596}
    {OLD_BATTLE 280 593}
#enddef

#define JOURNEY_05A_NEW
    {JOURNEY_04_OLD}
    {JOURNEY 292 585}
    {JOURNEY 306 577}
    {JOURNEY 319 569}
    {JOURNEY 330 559}
    {JOURNEY 334 545}
    {JOURNEY 327 532}
    {JOURNEY 317 520}
    {JOURNEY 306 509}
    {NEW_BATTLE 295 499}
#enddef

#define JOURNEY_05A_OLD
    {JOURNEY_04_OLD}
    {OLD_JOURNEY 292 585}
    {OLD_JOURNEY 306 577}
    {OLD_JOURNEY 319 569}
    {OLD_JOURNEY 330 559}
    {OLD_JOURNEY 334 545}
    {OLD_JOURNEY 327 532}
    {OLD_JOURNEY 317 520}
    {OLD_JOURNEY 306 509}
    {OLD_BATTLE 295 499}
#enddef

#define JOURNEY_05B_NEW
    {JOURNEY_04_OLD}
    {JOURNEY 266 588}
    {JOURNEY 251 587}
    {JOURNEY 236 585}
    {JOURNEY 223 578}
    {JOURNEY 214 566}
    {JOURNEY 209 552}
    {JOURNEY 207 537}
    {JOURNEY 207 520}
    {JOURNEY 208 503}
    {JOURNEY 211 486}
    {JOURNEY 213 469}
    {JOURNEY 195 469}
    {NEW_BATTLE 177 468}
#enddef

#define JOURNEY_05B_OLD
    {JOURNEY_04_OLD}
    {OLD_JOURNEY 266 588}
    {OLD_JOURNEY 251 587}
    {OLD_JOURNEY 236 585}
    {OLD_JOURNEY 223 578}
    {OLD_JOURNEY 214 566}
    {OLD_JOURNEY 209 552}
    {OLD_JOURNEY 207 537}
    {OLD_JOURNEY 207 520}
    {OLD_JOURNEY 208 503}
    {OLD_JOURNEY 211 486}
    {OLD_JOURNEY 213 469}
    {OLD_JOURNEY 195 469}
    {OLD_BATTLE 177 468}
#enddef