#textdomain wesnoth-NCoSS

#storing character info here, for convenience (so I don't need to edit all four scenarios each time I change character data)

#define NCOSS_CHARACTER_STATS_PAN
    id=Pan
    type=Kingdom_Pan
    name= _ "Shrogg Stoneface"
    profile="portraits/pan-red.png"
    canrecruit=yes
    unrenamable=yes
    [variables]
        [titles]
            lineage_number=yes#prevents the random lineage number being assigned to this unit
        [/titles]
    [/variables]
#enddef

#define NCOSS_CHARACTER_STATS_BROTHER
    id=Brother
    type=Kingdom_Pan
    name= _ "Barkuk Rocktooth"
    profile="portraits/pan-blue.png"
    canrecruit=yes
    unrenamable=yes
    [variables]
        [titles]
            lineage_number=yes#prevents the random lineage number being assigned to this unit
        [/titles]
    [/variables]
#enddef

#define NCOSS_REPLACE_WALL_BASE_TERRAIN_DIRT
    [store_unit]
        [filter]
            ability=walldummy
        [/filter]
        variable=ncoss_tmp_walls
        kill=no
    [/store_unit]
    [foreach]
        array=ncoss_tmp_walls
        index_var=e
        [do]
    {VARIABLE this_item.variables.orig_terrain Re^Edt}

    [unstore_unit]
        variable=this_item
        find_vacant=no
    [/unstore_unit]

    [/do]
    [/foreach]
    {CLEAR_VARIABLE ncoss_tmp_walls}
#enddef

#define NCOSS_SCATTER_BUILDINGS LOCATIONFILTER SIDE TYPE
[store_locations]
    {LOCATIONFILTER}
    [not]
    [filter]
    [/filter]
    [/not]
    variable=ncoss_walls
[/store_locations]

{FOREACH ncoss_walls i}

{UNIT {SIDE} {TYPE} $ncoss_walls[$i].x $ncoss_walls[$i].y ()}

#[if]
#[not]
#[have_unit]
#   x,y=$ncoss_walls[$i].x,$ncoss_walls[$i].y
#[/have_unit]
#[/not]
#[then]
#    {UNIT 3 {TYPE} $ncoss_walls[$i].x $ncoss_walls[$i].y ()}
#[/then]
#[/if]

{NEXT i}
{CLEAR_VARIABLE ncoss_walls}
#enddef

#define NCOSS_BIGMAP
    [background_layer]
        image=maps/ncoss-background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/map-ncoss.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define NCOSS_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {NCOSS_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define NCOSS_JOURNEY_S0_NEW
    {JOURNEY 750 935}
    {JOURNEY 720 950}
    {JOURNEY 690 940}
    {JOURNEY 665 920}
    {JOURNEY 640 900}
    {JOURNEY 615 877}
    {NEW_BATTLE 590 840}
#enddef

#define NCOSS_JOURNEY_S0_OLD
    {OLD_JOURNEY 750 935}
    {OLD_JOURNEY 720 950}
    {OLD_JOURNEY 690 940}
    {OLD_JOURNEY 665 920}
    {OLD_JOURNEY 640 900}
    {OLD_JOURNEY 615 877}
    {OLD_BATTLE 590 840}
#enddef


#define NCOSS_JOURNEY_S1_NEW
    {NCOSS_JOURNEY_S0_OLD}
    {JOURNEY 570 810}
    {JOURNEY 550 777}
    {JOURNEY 530 740}
    {JOURNEY 510 700}
    {JOURNEY 490 660}
    {JOURNEY 470 620}
    {JOURNEY 450 580}
    {JOURNEY 430 540}
    {JOURNEY 450 510}
    {JOURNEY 480 500}
    {JOURNEY 510 520}
    {JOURNEY 530 560}
    {JOURNEY 550 600}
    {JOURNEY 570 630}
    {JOURNEY 590 660}
    {JOURNEY 610 690}
    {JOURNEY 630 730}
    {JOURNEY 660 770}
    {JOURNEY 690 810}
    {JOURNEY 720 850}
    {NEW_BATTLE 750 890}
#enddef


#define NCOSS_JOURNEY_S1_OLD
    {NCOSS_JOURNEY_S0_OLD}
    {OLD_JOURNEY 570 810}
    {OLD_JOURNEY 550 777}
    {OLD_JOURNEY 530 740}
    {OLD_JOURNEY 510 700}
    {OLD_JOURNEY 490 660}
    {OLD_JOURNEY 470 620}
    {OLD_JOURNEY 450 580}
    {OLD_JOURNEY 430 540}
    {OLD_JOURNEY 450 510}
    {OLD_JOURNEY 480 500}
    {OLD_JOURNEY 510 520}
    {OLD_JOURNEY 530 560}
    {OLD_JOURNEY 550 600}
    {OLD_JOURNEY 570 630}
    {OLD_JOURNEY 590 660}
    {OLD_JOURNEY 610 690}
    {OLD_JOURNEY 630 730}
    {OLD_JOURNEY 660 770}
    {OLD_JOURNEY 690 810}
    {OLD_JOURNEY 720 850}
    {OLD_BATTLE 750 890}
#enddef

#define NCOSS_JOURNEY_S2_NEW
    {NCOSS_JOURNEY_S1_OLD}
    {JOURNEY 760 855}
    {JOURNEY 770 820}
    {JOURNEY 775 785}
    {JOURNEY 780 750}
    {JOURNEY 785 715}
    {JOURNEY 790 675}
    {NEW_BATTLE 800 640}
#enddef

#define NCOSS_JOURNEY_S2_OLD
    {NCOSS_JOURNEY_S1_OLD}
    {OLD_JOURNEY 760 855}
    {OLD_JOURNEY 770 820}
    {OLD_JOURNEY 775 785}
    {OLD_JOURNEY 780 750}
    {OLD_JOURNEY 785 715}
    {OLD_JOURNEY 790 675}
    {OLD_BATTLE 800 640}
#enddef

#define NCOSS_JOURNEY_S3_NEW
    {NCOSS_JOURNEY_S2_OLD}
    {JOURNEY 800 600}
    {JOURNEY 815 570}
    {JOURNEY 830 540}
    {NEW_BATTLE 845 510}
#enddef

#define NCOSS_JOURNEY_S3_OLD
    {NCOSS_JOURNEY_S2_OLD}
    {OLD_JOURNEY 800 600}
    {OLD_JOURNEY 815 570}
    {OLD_JOURNEY 830 540}
    {OLD_BATTLE 845 510}
#enddef

#define NCOSS_JOURNEY_S4_NEW
    {NCOSS_JOURNEY_S3_OLD}
    {JOURNEY 875 485}
    {JOURNEY 905 460}
    {JOURNEY 930 435}
    {JOURNEY 950 410}
    {JOURNEY 970 385}
    {NEW_BATTLE 990 375}
#enddef

#define NCOSS_JOURNEY_S4_OLD
    {NCOSS_JOURNEY_S3_OLD}
    {OLD_JOURNEY 875 485}
    {OLD_JOURNEY 905 460}
    {OLD_JOURNEY 930 435}
    {OLD_JOURNEY 950 410}
    {OLD_JOURNEY 970 385}
    {OLD_BATTLE 990 375}
#enddef

#define NCOSS_JOURNEY_S5_NEW
    {NCOSS_JOURNEY_S4_OLD}
    {JOURNEY 1010 335}
    {JOURNEY 1030 295}
    {JOURNEY 1040 255}
    {NEW_BATTLE 1040 230}
#enddef

#define NCOSS_JOURNEY_S5_OLD
    {NCOSS_JOURNEY_S4_OLD}
    {OLD_JOURNEY 1010 335}
    {OLD_JOURNEY 1030 295}
    {OLD_JOURNEY 1040 255}
    {OLD_BATTLE 1040 230}
#enddef

#define NCOSS_JOURNEY_S6_NEW
    {NCOSS_JOURNEY_S5_OLD}
    {JOURNEY 1020 200}
    {JOURNEY 990 190}
    {JOURNEY 960 180}
    {JOURNEY 930 170}
    {JOURNEY 900 175}
    {NEW_BATTLE 875 175}
#enddef