#textdomain wesnoth-NCoSS

#define RETURN_GUARDIAN SIDE TYPE X Y WML

        [unit]
            type={TYPE} 
            side={SIDE}
            x,y={X},{Y}
            id=RGuard{X}_{Y}
            {WML}
        [/unit]

        [micro_ai]
            side={SIDE}
            ai_type=return_guardian
            action=add

            [filter]
                id=RGuard{X}_{Y}
            [/filter]
            return_x,return_y={X},{Y}
        [/micro_ai]
#enddef 