#textdomain wesnoth-NCoSS
[unit_type]
    id=NCoSS_Battering_Ram
    name=_"Battering Ram"
    race=mechanical
    image="units/ram.png"
    hitpoints=60
    movement_type=mounted
    [resistance]
        arcane=80
        pierce=80
        blade=100
        cold=90
        impact=80
        fire=120
    [/resistance]
    movement=6
    experience=50
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=24
    usage=fighter
    description= _ ""
#    die_sound={SOUND_LIST:OGRE_DIE}
    die_sound=wose-die.ogg
#    {DEFENSE_ANIM "units/chariot-empty.png" "units/chariot-empty.png" {SOUND_LIST:BULL_HIT}}

    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=150
        number=1
        [specials]
            [disable]
                id=ncoss_ram
                name=_"battering ram"
                description=_"This attack can only be used on immobile (0 max moves) units."
                [filter_opponent]
                [not]
                    formula=($this_unit.max_moves = 0)
                [/not]
                [/filter_opponent]
            [/disable]
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS club-old.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]