#textdomain wesnoth-NCoSS
[unit_type]
    id=NCoSS_Catapult
    name=_"Catapult"
    race=mechanical
    image="units/catapult-big.png"
    hitpoints=47
    movement_type=mounted
    [resistance]
        arcane=80
        pierce=80
        blade=100
        cold=90
        impact=80
        fire=120
    [/resistance]
    movement=4
    experience=50
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=archer
    description= _ ""
#    die_sound={SOUND_LIST:OGRE_DIE}
    die_sound=wose-die.ogg
#    {DEFENSE_ANIM "units/chariot-empty.png" "units/chariot-empty.png" {SOUND_LIST:BULL_HIT}}

    [abilities]
        {ABILITY_STEPPE_LONGRANGE_RANGE 3}
    [/abilities]

    [attack]
        name=boulder
        description=_"boulder"
        icon="attacks/sling.png"
        type=impact
        range=ranged
        damage=30
        number=1
        [specials]
            {WEAPON_SPECIAL_STEPPE_LONGRANGE 3}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=boulder
        [/filter_attack]

        start_time=-1100
        offset=0

        sling_stone_start_time=-800
            [frame]
                duration=100
            [/frame]
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_mod="~SCALE(144,144)"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~2.0
            [/sling_stone_frame]

            [frame]
                duration=400
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_mod="~SCALE(144,144)"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~3.0
            [/sling_stone_frame]

            [frame]
                duration=400
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
                duration=600
        [/frame]
    [/attack_anim]

[/unit_type]