#textdomain wesnoth-Nomads_Destiny
[unit_type]
    id=Nomad_Empty_Chariot
    name=_"Empty Chariot"
    race=bull
    image="units/chariot-empty.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
#    {TRAIT_DEXTROUS}
    hitpoints=47
    movement_type=steppeogre_chariot
    movement=6
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=fighter
    description= _ ""
#    die_sound={SOUND_LIST:OGRE_DIE}
    die_sound=bull-die.ogg
    {DEFENSE_ANIM "units/chariot-empty.png" "units/chariot-empty.png" {SOUND_LIST:BULL_HIT}}

    [abilities]
    {ABILITY_OGREFACTION}
    {ABILITY_PILLAGE trample}
    [/abilities]

    [attack]
        name=horns
        description=_"horns"
        icon=attacks/horn.png
        type=pierce
        range=melee
        damage=7
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=horns
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.85:500,0.85~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]