#textdomain wesnoth-NCoSS
[unit_type]
    id=NCoSS_Engineer
    name=_"Engineer"
    race=human
    image="units/engineer.png"
    hitpoints=24
    movement_type=smallfoot
    movement=5
    experience=35
    level=1
    alignment=neutral
    advances_to=null
    cost=15
    usage=archer
    description= _ "Wesnothian engineers are capable of building powerful siege equipment, such as catapults and battering rams."
#    die_sound={SOUND_LIST:OGRE_DIE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/engineer.png" "units/engineer.png" {SOUND_LIST:HUMAN_HIT}}

    [abilities]
    {ABILITY_STEPPE_BUILD ncoss_engineer _"build siege weapons" _"This unit can build the following:

Catapult - 28 gold
Battering Ram - 22 gold"}
    {ABILITY_STEPPE_BUILDOPTION catapult ( _ "Build Catapult") 28 (NCoSS_Catapult) 66}
    {ABILITY_STEPPE_BUILDOPTION ram ( _ "Build Battering Ram") 22 (NCoSS_Battering_Ram) 66}
    {ABILITY_STEPPE_REPAIR 4}
    [/abilities]

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=3
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

{STEPPE_AMLA_HP}
{STEPPE_ADVANCEMENT steel_gauntlet _"Steel Gauntlets: stronger fists and +10% to physical resistances, +20% XP" attacks/fist.png (
        strict_amla=yes
        max_times=1
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
            increase_attacks=1
            set_icon="attacks/fist.png"
        [/effect]
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                blade=-10
                pierce=-10
                impact=-10
            [/resistance]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
)}

{STEPPE_ADVANCEMENT crossbow _"Crossbow attack (7-2), +20% XP" attacks/crossbow-human.png (
        strict_amla=yes
        max_times=1
        [effect]
            apply_to=new_attack
            name=crossbow
            description=_"crossbow"
            icon=attacks/crossbow-human.png
            type=pierce
            range=ranged
            damage=7
            number=2
        [/effect]
        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name=crossbow
                    type=pierce
                [/filter_attack]
                missile_start_time=-150
                [missile_frame]
                    duration=150
                    image="projectiles/missile-n.png"
                    image_diagonal="projectiles/missile-ne.png"
                [/missile_frame]
                start_time=-400
                [frame]
                    duration=400
                [/frame]
                {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
            [/attack_anim]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
)}

{STEPPE_ADVANCEMENT stronger_buildings _"Stronger Siege Weapons: this unit's siege weapons deal 20% more damage (doesn't apply to ones already built), +20% XP" attacks/sling.png (
        strict_amla=yes
        max_times=1
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_STEPPE_BUILDING_BONUS_DAMAGE 20}
            [/abilities]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
)}

{STEPPE_ADVANCEMENT sturdier_buildings _"Studier Siege Weapons: this unit's siege weapons have 25% more hitpoints (doesn't apply to ones already built), +20% XP" icons/stone_ring.png (
        strict_amla=yes
        max_times=1
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_STEPPE_BUILDING_BONUS_HITPOINTS 25}
            [/abilities]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
)}


{STEPPE_ADVANCEMENT repair _"Better at repairing, +20% XP" icons/stone_ring.png (
        strict_amla=yes
        max_times=1
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_STEPPE_REPAIR 4}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_STEPPE_REPAIR 6}
            [/abilities]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
)}

[/unit_type]