#textdomain wesnoth-NCoSS
[unit_type]
    id=NCoSS_Engineer
    name=_"Engineer"
    race=human
    image="units/engineer.png"
    hitpoints=24
    movement_type=smallfoot
    movement=5
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=archer
    description= _ "Wesnothian engineers are capable of building powerful siege equipment, such as catapults and battering rams."
#    die_sound={SOUND_LIST:OGRE_DIE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/engineer.png" "units/engineer.png" {SOUND_LIST:HUMAN_HIT}}

    [abilities]
    {ABILITY_STEPPE_BUILD ncoss_engineer _"build siege weapons" _"This unit can build the following:

Catapult - 28 gold
Battering Ram - 22 gold"}
    {ABILITY_STEPPE_BUILDOPTION catapult ( _ "Build Catapult") 28 (NCoSS_Catapult) 66}
    {ABILITY_STEPPE_BUILDOPTION ram ( _ "Build Battering Ram") 22 (NCoSS_Battering_Ram) 66}
    [/abilities]

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-human.png    
        type=impact
        range=melee
        damage=3
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]