#textdomain wesnoth-NCoSS
[unit_type]
    id=NCoSS_Longboat
#    name= _ "Longboat"
    name= _ "Ushkuy"
    race=mechanical
    image="units/longboat.png"
    hitpoints=50
    movement_type=float
    movement=6
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=null
    description= _""
    [abilities]
#code for the ability is in the 3_Siege.cfg file:
        [dummy]
            id=ncoss_transport
            name=_"transport"
            description=_"When reaching the city's port, this unit spawns a lvl2 unit from the Triumvirate faction and is removed."
        [/dummy]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -225}
    [/attack_anim]
[/unit_type]
