#textdomain wesnoth-NCoSS
[unit_type]
    id=NCoSS_Longboat
    name= _ "Longboat"
    race=mechanical
    image="units/longboat.png"
    hitpoints=50
    movement_type=float
    movement=6
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=null
    description= _""
    [abilities]
#code for the ability is in the 3_Siege.cfg file:
        [dummy]
            id=ncoss_transport
            name=_"transport"
            description=_"When reaching the city's port, this unit spawns 1 Ushkuynik and is removed."
        [/dummy]
        {ABILITY_SKIRMISHER}
    [/abilities]
[/unit_type]
