#textdomain wesnoth-NCoSS
#todo: move this unit to GSE, and make the unit able to advance into fighter/archer
[unit_type]
    id=Slav_Worker
    name= _ "Worker"
    race=steppe_northerner
    image="units/worker.png"
#    {MAINLINE_PORTRAIT humans spearman}
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=22
    movement_type=slavfoot
    movement=5
    experience=20
    level=0
    alignment=lawful
    advances_to=Slav_Militia,Slav_Archer
    {AMLA_DEFAULT}
    cost=8
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/worker.png" "units/worker.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    [/abilities]

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]