#textdomain wesnoth-NCoSS
[unit_type]
    id=Slav_Hero
    name= _ "Hero"
    race=steppe_northerner
    image="units/slavs/champion.png"
    hitpoints=92
    movement_type=slavfoot
    {TRAIT_FEARLESS}
    [resistance]
        blade=80
        pierce=70
        impact=80
    [/resistance]
    movement=5
    experience=200
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/champion.png" "units/slavs/champion.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    [dummy]
        id=ncoss_shockwave_shield
        name=_"shockwave shield"
        description=_"At the end of an attack, adjacent enemies are damaged by 40% (rounded down) of the damage the unit has received while fighting."
    [/dummy]
    {ABILITY_SLAVFACTION}
    {ABILITY_STEPPE_BUILD slav_hero _"build walls" _"This unit can build the following:

Wooden Wall - 2 gold"}
    {ABILITY_STEPPE_BUILDOPTION woodwall_hero ( _ "Build Wood Wall") 2 (Woodwall) 2}
    {ABILITY_STEPPE_BUILDING_BONUS_HITPOINTS 50}
    [/abilities]

    [attack]
        name=sword
        description=_"greatsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=14
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {STEPPE_SIMPLE_BUILD_ANIM}

[event]
    name=attack
    id=ncoss_shockwave_shield_event1
    first_time_only=no

    [filter_second]
        ability=ncoss_shockwave_shield
    [/filter_second]

#the number at the end is to differentiate the variables when there are two units with this ability fighting eachother
    {VARIABLE ncoss_shockwave_orighp $second_unit.hitpoints}
[/event]

[event]
    name=attack end
    id=ncoss_shockwave_shield_event2
    first_time_only=no

    [filter_second]
        ability=ncoss_shockwave_shield
    [/filter_second]

    {VARIABLE ncoss_shockwave_newhp $second_unit.hitpoints}

    {VARIABLE ncoss_shockwave_currentdmg $ncoss_shockwave_orighp}
    {VARIABLE_OP ncoss_shockwave_currentdmg sub $ncoss_shockwave_newhp}
    {VARIABLE_OP ncoss_shockwave_currentdmg multiply 0.4} #multiplies the healing by a percentage
#    {VARIABLE_OP ncoss_shockwave_currentdmg round ceil}
    {VARIABLE_OP ncoss_shockwave_currentdmg round floor}

    {IF_VAR ncoss_shockwave_currentdmg greater_than 0 (
    [then]

    {QUAKE explosion.ogg}

    [harm_unit]
        [filter]
            [filter_side]
                [enemy_of]
                    side=$second_unit.side
                [/enemy_of]
            [/filter_side]
            [not]
                [filter_wml]
                    [status]
                        petrified=yes
                    [/status]
                [/filter_wml]
            [/not]
            [filter_location]
                x,y=$x2,$y2
                radius=1
            [/filter_location]
        [/filter]
        [filter_second]
            x,y=$x2,$y2
        [/filter_second]
        amount=$ncoss_shockwave_currentdmg
        fire_event=yes
        animate=defender
        delay=0
        experience=no
    [/harm_unit]
    [/then]
    )}

    {CLEAR_VARIABLE ncoss_shockwave_orighp}
    {CLEAR_VARIABLE ncoss_shockwave_newhp}
    {CLEAR_VARIABLE ncoss_shockwave_currentdmg}
[/event]
[/unit_type]
