#textdomain wesnoth-NCoSS
[unit_type]
    id=Slav_Hero
    name= _ "Hero"
    race=steppe_northerner
    image="units/slavs/champion.png"
    hitpoints=90
    movement_type=slavfoot
    {TRAIT_FEARLESS}
    [resistance]
        blade=80
        pierce=70
        impact=80
    [/resistance]
    movement=5
    experience=200
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/slavs/champion.png" "units/slavs/champion.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
    {ABILITY_SLAVFACTION}
    {ABILITY_STEPPE_BUILD slav_hero _"build walls" _"This unit can build the following:

Wooden Wall - 2 gold"}
    {ABILITY_STEPPE_BUILDOPTION woodwall_hero ( _ "Build Wood Wall") 2 (Woodwall) 33}
    {ABILITY_STEPPE_BUILDING_BONUS_HITPOINTS 50}
    [/abilities]

    [attack]
        name=sword
        description=_"greatsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=14
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {STEPPE_SIMPLE_BUILD_ANIM}
[/unit_type]
